<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimaryDark">

<!--    <item>-->
<!--        <shape>-->
<!--            <corners android:radius="10dp" />-->
<!--            &lt;!&ndash;<stroke&ndash;&gt;-->
<!--            &lt;!&ndash;android:width="3dp"&ndash;&gt;-->
<!--            &lt;!&ndash;android:color="@color/colorAccent" />&ndash;&gt;-->
<!--            <solid android:color="@color/colorLight" />-->
<!--        </shape>-->
<!--    </item>-->

</ripple>