<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <ripple android:color="@color/md_white_1000">
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="10dp" />
                    <stroke android:width="2dp" android:color="@color/colorAccent" />
                    <solid android:color="@color/colorAccentAlpha" />
                </shape>
            </item>
        </ripple>
    </item>


    <item android:state_enabled="false">
        <shape>
            <corners android:radius="10dp" />
            <solid android:color="@color/colorPrimaryDarkAlpha" />
        </shape>
    </item>

    <!--<item android:drawable="@drawable/shape_btn_my_color_corner_solid_pressed" android:state_pressed="true" />-->
    <!--<item android:drawable="@drawable/shape_btn_my_color_corner_solid_pressed" android:state_focused="true" />-->
    <!--<item android:drawable="@drawable/shape_btn_text_corner" android:state_checked="true" android:tint="@color/md_pink_300" />-->
    <!--<item android:drawable="@drawable/shape_btn_text_corner" android:state_enabled="true" android:tint="@color/md_pink_300" />-->
    <!--<item android:drawable="@drawable/shape_btn_text_corner" android:state_selected="true" android:tint="@color/md_pink_300" />-->
    <item>
        <shape>
            <corners android:radius="10dp" />
            <stroke android:width="2dp" android:color="@color/colorAccent" />
            <solid android:color="@color/colorAccent" />
        </shape>
    </item>

</selector>