<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- Unchecked -->
    <item android:state_checked="false">
        <layer-list>
            <!-- 배경 -->
<!--            <item>-->
<!--                <shape android:shape="oval">-->
<!--                    <stroke android:width="1dp" android:color="@color/grey_10" />-->
<!--                    <corners android:radius="4dp" />-->
<!--                    <solid android:color="@color/md_grey_100" />-->
<!--                </shape>-->
<!--            </item>-->
            <!-- 이미지 영역 -->
            <item android:bottom="4dp" android:drawable="@drawable/ic_check_circle_empty" android:left="4dp" android:right="4dp" android:top="4dp" />

        </layer-list>
    </item>


    <!-- Checked -->
    <item android:state_checked="true">
        <layer-list>
            <!-- 배경 -->
<!--            <item>-->
<!--                <shape android:shape="oval">-->
<!--                    <stroke android:width="1dp" android:color="@color/grey_10" />-->
<!--                    <corners android:radius="4dp" />-->
<!--                    <solid android:color="@color/colorPrimary2" />-->
<!--                </shape>-->
<!--            </item>-->
            <!-- 이미지 영역 -->
            <item android:bottom="4dp" android:drawable="@drawable/ic_check_circle" android:left="4dp" android:right="4dp" android:top="4dp" />
        </layer-list>
    </item>
</selector>
