<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_checked="true">
        <ripple android:color="@color/md_white_1000">
            <item android:drawable="@drawable/ic_thumb_down_checked_small"   />
        </ripple>
    </item>


    <item android:state_checked="false">
        <ripple android:color="@color/md_white_1000">
            <item android:drawable="@drawable/ic_thumb_down_unchecked_small"   />
        </ripple>
    </item>


    <!--<item android:drawable="@drawable/ic_thumb_up_checked"  android:state_checked="true" />-->
    <!--<item android:drawable="@drawable/ic_thumb_up_unchecked"  android:state_checked="false" />-->

</selector>