<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp" />


    <!--<stroke-->
    <!--android:width="3dp"-->
    <!--android:color="@color/colorPrimaryDark" />-->


    <solid android:color="@color/colorAccent" />
    <!--    <solid android:color="@color/colorPrimaryDark" />-->


</shape>
