<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.tkip.mycode.nav.settings.SettingsActivity" />

        <!--        <variable-->
        <!--            name="board"-->
        <!--            type="com.tkip.mycode.model.board.Board" />-->

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout style="@style/appBarLayout">

            <FrameLayout
                android:id="@+id/frame_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="@string/tran_toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="200dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/line_below"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--            <FrameLayout-->
                <!--                android:id="@+id/frame"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="0dp"-->
                <!--                android:layout_weight="1" />-->

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_cancel"
            style="@style/fabCancel"
            android:onClick="@{() -> activity.onBackPressed()}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>



