<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.tkip.mycode.nav.board.tab_first.AddBoardActivity" />

        <variable
            name="board"
            type="com.tkip.mycode.model.board.Board" />

        <variable
            name="addType"
            type="Integer" />

        <variable
            name="isCsBoard"
            type="Boolean" />

        <import type="com.tkip.mycode.init.CCConstantKt" />
        <import type="android.view.View" />
        <import type="com.tkip.mycode.model.my_enum.PeerType" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        android:focusable="true"-->
        <!--        android:focusableInTouchMode="true"-->

        <com.google.android.material.appbar.AppBarLayout style="@style/appBarLayout">

            <!--    툴바    -->
            <FrameLayout
                android:id="@+id/frame_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <!--            <androidx.appcompat.widget.Toolbar-->
            <!--                android:id="@+id/toolbar"-->
            <!--                style="@style/toolbarMain"-->
            <!--                app:layout_scrollFlags="enterAlways"-->
            <!--                app:title="@{safeUnbox(addType) == CCConstantKt.ACTION_UPDATE ? @string/title_update_add_board:@string/title_add_board}"-->
            <!--                tools:title="@string/title_add_board">-->

            <!--            </androidx.appcompat.widget.Toolbar>-->

        </com.google.android.material.appbar.AppBarLayout>

        <!--        <androidx.core.widget.NestedScrollView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_behavior="@string/appbar_scrolling_view_behavior">-->


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="0dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <LinearLayout
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--  매뉴얼 : 삽입됨 -->


                    <!--  라디오 : 배너종류 -->
<!--                    <FrameLayout-->
<!--                        android:id="@+id/frame_rg"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp"-->
<!--                        android:show_admin="@{true}" />-->


                    <!--보드타이틀-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lay_name"
                        style="@style/etInputLayOutline_Basic"
                        android:maxLength="@integer/count_board_title_max"
                        app:counterEnabled="true"
                        app:counterMaxLength="@integer/count_board_title_max"
                        app:errorEnabled="true"
                        app:helperText="@string/helper_title_add_board">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name"
                            style="@style/etInput_Basic"
                            android:disable_update="@{addType}"
                            android:hint="@string/hint_title_add_board"
                            android:maxLength="@integer/count_board_title_max"
                            android:text="@{board.title}"
                            android:transitionName="@string/tran_title" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--공지사항-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lay_description"
                        style="@style/etInputLayOutline_Basic"
                        android:maxLength="@integer/count_board_description_max"
                        app:counterEnabled="true"
                        app:counterMaxLength="@integer/count_board_description_max"
                        app:errorEnabled="true"
                        app:helperText="@string/helper_description_add_board">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_description"
                            style="@style/etInput_Basic"
                            android:hint="@string/hint_description_add_board"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:text="@{board.comment}"
                            tools:targetApi="o" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!--    검색태그    -->
                    <LinearLayout
                        android:id="@+id/line_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical" />


                    <!--/////////////////////////  프리미엄 더보기  ///////////////////////////-->
                    <!--                    <Button-->
                    <!--                        android:id="@+id/btn_additional"-->
                    <!--                        style="@style/btnCorner"-->
                    <!--                        android:layout_margin="10dp"-->
                    <!--                        android:onClick="@{(v)->activity.onClickAdditional(v)}"-->
                    <!--                        android:paddingStart="20dp"-->
                    <!--                        android:paddingEnd="20dp"-->
                    <!--                        android:text="@string/btn_additional_set" />-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/line_addtional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <!-- 아이디 설정 -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lay_id"
                            style="@style/etInputLayOutline_Basic"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:maxLength="@integer/count_boardid_max"
                            android:visibility="gone"
                            app:counterMaxLength="@integer/count_boardid_max"
                            app:errorEnabled="true"
                            app:helperText="@string/helper_id_add_board"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_id"
                                style="@style/etInput_Basic"
                                android:enabled="@{board.boardId == null ? true:false}"
                                android:hint="@string/hint_id_add_board"
                                android:maxLength="@integer/count_boardid_max"
                                android:text="@{board.boardId}" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <!-- 포스팅 허용  -->
                        <CheckBox
                            android:id="@+id/cb_allow_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:checked="@{board.allowPost}"
                            android:text="@string/btn_allow_post_desc"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lay_id" />


                        <!--  현재는 무조건 검색 허용. : 나중에 프리미엄 보드에 -> 검색허용 설정기능 추가.(그러면 비공개 보드가 됨)-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:show_admin="@{true}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cb_allow_post"
                            tools:visibility="visible">

                            <!-- 검색 허용  -->
                            <CheckBox
                                android:id="@+id/cb_allow_search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:checked="@{board.allowSearch}"
                                android:text="@string/btn_allow_search" />

                            <TextView
                                style="@style/tvCornerSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/info_board_allow_search"
                                android:visibility="@{isCsBoard?View.GONE:View.VISIBLE}" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--/////////////////////////  프리미엄 더보기  ///////////////////////////-->


                    <!--                    &lt;!&ndash;      태그 리스트    &ndash;&gt;-->
                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/line_tag"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="vertical" />-->

                </LinearLayout>

                <!--  사진 1장 박스  -->
                <FrameLayout
                    android:id="@+id/frame_add_photo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    style="@style/btnCorner"
                    android:onClick="@{()->activity.onClickSubmit()}"
                    android:paddingStart="50dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="50dp"
                    android:paddingBottom="10dp"
                    android:text="@{safeUnbox(addType) == CCConstantKt.ACTION_UPDATE ? @string/btn_update_add_board:@string/btn_create_add_board}"
                    android:textSize="@dimen/text_big_3"
                    tools:text="@string/btn_create_add_board" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>