<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="com.tkip.mycode.model.peer.PeerListActivity" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout style="@style/appBarLayout">

            <!--   툴바   -->
            <FrameLayout
                android:id="@+id/frame_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="@string/tran_toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <!--  refresh List -->
            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

        <!--          라디오 : 배너종류 -->
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal"
            android:padding="10dp" />

<!--        오름차순 내림차순-->
        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="140dp"
            android:text="@string/btn_sort_asc" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_cancel"
            style="@style/fabCancel"
            android:onClick="@{() -> activity.onBackPressed()}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/fabFirst"
            android:onClick="@{() -> activity.onClickAddPeer( )}"
            android:src="@drawable/ic_plus" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
