<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.tkip.mycode.nav.room.RoomActivity" />

        <variable
            name="addType"
            type="Integer" />

        <variable
            name="room"
            type="com.tkip.mycode.model.room.Room" />

        <import type="com.tkip.mycode.init.CCConstantKt" />

        <import type="android.view.View" />

        <!--        <variable-->
        <!--            name="vmPost"-->
        <!--            type="com.tkip.mycode.model.viewmodel.PostViewModel" />-->

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout style="@style/appBarLayout">
            <!--      툴바     -->
            <FrameLayout
                android:id="@+id/frame_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            style="@style/nestedScroll_Basic"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/line_white"
                    style="@style/linearBox_Solid"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/colorLight"
                    android:gravity="start"
                    android:transitionName="@string/tran_linear">

                    <!--        글쓴이   : Addview     -->


                    <!--        사진 리스트        -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_foto"
                        style="@style/recyclerViewFoto"
                        android:transitionName="@string/tran_image"
                        tools:listitem="@layout/holder_top_foto_list" />

                    <!--        부동산 타입 , 현재 상태      -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            style="@style/linear_Corner_Box"
                            android:layout_width="100dp">

                            <TextView
                                style="@style/tvRoom"
                                android:text="@string/name_type_contract" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/my_font_system"
                                android:padding="4dp"
                                android:textSize="@dimen/text_big_1"
                                android:text_contract_type_title="@{room.contractTypeNo}"
                                android:transitionName="@string/tran_contract_type"
                                tools:text="임대" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/linear_Corner_Box"
                            android:layout_width="100dp">

                            <TextView
                                style="@style/tvRoom"
                                android:text="@string/name_type_room" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/my_font_system"
                                android:padding="4dp"
                                android:textSize="@dimen/text_big_1"
                                android:text_room_type_title="@{room.roomTypeNo}"
                                android:transitionName="@string/tran_room_type"
                                tools:text="콘도" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/linear_Corner_Box"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/tvRoom"
                                android:text="@string/name_type_room_status" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/my_font_system"
                                android:padding="4dp"
                                android:textSize="@dimen/text_big_1"
                                android:text_room_status_type_title="@{room.roomStatusNo}"
                                tools:text="임대중" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--        임대료      -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            style="@style/tvSubTitleSystem"
                            android:text_contract_type_price="@{room.contractTypeNo}"
                            tools:text="임대료" />

                        <TextView
                            style="@style/tvSubItemDark"
                            android:drawableStart="@drawable/ic_peso_dark"
                            android:drawablePadding="5dp"
                            android:textSize="@dimen/text_big_2"
                            android:text_comma="@{room.price}"
                            android:transitionName="@string/tran_room_price"
                            tools:text="85,888,888" />


                    </LinearLayout>

                    <!--        면적      -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            style="@style/tvSubTitleSystem"
                            android:text="@string/hint_area" />

                        <TextView
                            style="@style/tvSubItemDark"
                            android:text_area_ex="@{room.areaEx}"
                            android:text_area_total="@{room.areaTotal}"
                            tools:text="52sqm / 128sqm" />

                        <!--                        &lt;!&ndash;       최소 계약기간,  선불 월     &ndash;&gt;-->
                        <!--                        <com.cunoraz.tagview.TagView-->
                        <!--                            android:id="@+id/tag_view_amount2"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_margin="5dp"-->
                        <!--                            app:lineMargin="5dp"-->
                        <!--                            app:tagMargin="5dp"-->
                        <!--                            app:textPaddingBottom="5dp"-->
                        <!--                            app:textPaddingLeft="8dp"-->
                        <!--                            app:textPaddingRight="8dp"-->
                        <!--                            app:textPaddingTop="5dp" />-->

                    </LinearLayout>


                    <!--      기본정보 :   룸 amount 리스트      -->
                    <LinearLayout
                        style="@style/linear_Corner_Hori_solid"
                        android:gravity="center">

                        <TextView
                            style="@style/tvSubTitleSystem"
                            android:text="@string/name_basic_info" />

                        <com.cunoraz.tagview.TagView
                            android:id="@+id/tag_view_amount"
                            style="@style/myTagView" />
                    </LinearLayout>

                    <!--        빌트인 리스트      -->

                    <LinearLayout
                        style="@style/linear_Corner_Hori_solid"
                        android:gravity="center_vertical"
                        android:visibility="@{room.builtInList == null ? View.GONE:View.VISIBLE}">

                        <TextView
                            style="@style/tvSubTitleSystem"
                            android:text="@string/name_builtin" />

                        <com.cunoraz.tagview.TagView
                            android:id="@+id/tag_view_built"
                            style="@style/myTagView"
                            android:setMyTags2="@{room.builtInList}" />
                    </LinearLayout>

                    <!--        지도 맵 위치      -->
                    <LinearLayout
                        android:id="@+id/line_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />


                    <!--    상세설명    -->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:gravity="center_vertical"-->
                    <!--                        android:orientation="horizontal"-->
                    <!--                        android:padding="3dp"-->
                    <!--                        android:visibility="@{room.comment == null ? View.GONE:View.VISIBLE}">-->

                    <!--                        <TextView-->
                    <!--                            style="@style/tvRoomTitle"-->
                    <!--                            android:layout_gravity="top"-->
                    <!--                            android:text="@string/name_comment_room" />-->

                    <!--                    </LinearLayout>-->


                    <!--       연락처        -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:visibility="@{room.contact == null?View.GONE:View.VISIBLE}">

                        <TextView
                            style="@style/tvSubTitleSystem"
                            android:text="@string/name_contact" />

                        <TextView
                            android:id="@+id/tv_contact"
                            style="@style/tvSubItemDark"
                            android:autoLink="phone"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{activity::onClickContact}"
                            android:text="@{room.contact}"
                            tools:text="우리집 0689-4567-4568" />

                    </LinearLayout>

                    <!--      미디어 아이디    -->
                    <LinearLayout
                        style="@style/linear_Corner_Hori_solid"
                        android:gravity="top"
                        android:visibility="@{room.mediaMap == null?View.GONE:View.VISIBLE}">

                        <TextView
                            style="@style/tvSubTitleSystem"
                            android:text="@string/name_media" />

                        <LinearLayout
                            android:id="@+id/line_media"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/tvCommentActivity"
                        android:padding="10dp"
                        android:text="@{room.comment}"
                        tools:text="@string/test_string_long" />


                    <!--    태그리스트    -->
                    <FrameLayout
                        android:id="@+id/frame_tag_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <!--                    <LinearLayout-->
                    <!--                        style="@style/linear_Corner_Hori_solid"-->
                    <!--                        android:backgroundTint="@color/text_gray"-->
                    <!--                        android:gravity="center_vertical"-->
                    <!--                        android:visibility="@{room.tagList == null ? View.GONE:View.VISIBLE}">-->

                    <!--                        <TextView-->
                    <!--                            style="@style/tvSubTitleSystem"-->
                    <!--                            android:backgroundTint="@color/text_gray"-->
                    <!--                            android:text="@string/name_tag_search" />-->

                    <!--                        <com.cunoraz.tagview.TagView-->
                    <!--                            android:id="@+id/tag_view_tags"-->
                    <!--                            style="@style/myTagView"-->
                    <!--                            android:setMyTags3="@{room.tagList}" />-->
                    <!--                    </LinearLayout>-->

                    <!--업데이트, 뷰 카운트-->
                    <include
                        android:id="@+id/in_view_count"
                        layout="@layout/layout_view_count" />

                </LinearLayout>


                <!--        메뉴박스     -->
                <include
                    android:id="@+id/in_menu_box"
                    layout="@layout/linear_menu_box" />

                <!--      매뉴얼    -->
                <TextView
                    android:id="@+id/tv_manual2"
                    style="@style/tvManualSingle"
                    android:layout_margin="10dp"
                    android:text="@string/manual_not_concerned_philcode" />


                <!--      안내    -->
                <!--                <LinearLayout-->
                <!--                    android:id="@+id/line_manual"-->
                <!--                    style="@style/linear_Manual">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_manual1"-->
                <!--                        style="@style/tvManualSmall"-->
                <!--                        android:gravity="start"-->
                <!--                        android:text="@string/manual_not_concerned_philcode" />-->


                <!--                    <Button-->
                <!--                        android:id="@+id/btn_more_info"-->
                <!--                        style="@style/btnCornerSmall"-->
                <!--                        android:onClick="@{()->activity.onClickMoreInfo()}"-->
                <!--                        android:paddingStart="20dp"-->
                <!--                        android:paddingEnd="20dp"-->
                <!--                                            android:text="@string/btn_manual_more_add_board" />-->
                <!--                </LinearLayout>-->


                <!--       댓글 rv      -->
                <include
                    android:id="@+id/in_rv_reply"
                    layout="@layout/layout_rv_reply" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!--       reply add box 박스      -->
        <FrameLayout
            android:id="@+id/frame_reply_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="5dp" />

        <!--   스크롤 다운  -->
        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/fab_down"-->
        <!--            style="@style/fabScrollDown"-->
        <!--            android:onClick="@{() -> activity.onClickScrollDown(fabDown,nestedScrollView)}"-->
        <!--            android:visibility="@{(safeUnbox(actionType) == CCConstantKt.ACTION_NORMAL )? View.VISIBLE:View.GONE}"-->
        <!--            tools:visibility="visible" />-->

        <!--    되돌아가기  -->
        <androidx.appcompat.widget.AppCompatButton
            style="@style/btnCorner"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="60dp"
            android:drawableStart="@drawable/ic_arrow_back"
            android:drawablePadding="5dp"
            android:onClick="@{()->activity.onBackPressed()}"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/title_back_add_room"
            android:textSize="@dimen/text_big_3"
            android:visibility="@{(safeUnbox(addType) == CCConstantKt.ACTION_PREVIEW )? View.VISIBLE:View.GONE}" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>



