<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.tkip.mycode.model.ticket.PurchaseActivity" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout style="@style/appBarLayout">

            <FrameLayout
                android:id="@+id/frame_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="@string/tran_toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/line_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                style="@style/tvManual_accent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_first"
                android:visibility="gone"
                tools:visibility="visible"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/info_ticket_event" />


            <include
                android:id="@+id/in_refresh"
                layout="@layout/view_smart_refresh" />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
