<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="force"
            type="Boolean" />

        <variable
            name="myVersionName"
            type="String" />

        <variable
            name="latestName"
            type="String" />

        <import type="android.view.View" />
    </data>


    <androidx.cardview.widget.CardView
        style="@style/cardViewDialog"
        tools:layout_margin="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

<!--            <TextView-->
<!--                android:id="@+id/tv_title"-->
<!--                style="@style/tvTitle_Dialog"-->
<!--                android:text="@string/title_update_dialog" />-->

            <TextView
                android:id="@+id/tv_desc"
                style="@style/tvDescription_Dialog"
                android:padding="15dp"
                android:text="@string/desc_update_dialog" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_corner_5_solid"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_current_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_light"
                    android:text_my_version_name="@{myVersionName}"
                    tools:text="현재 버전 : 1.1.3" />

                <TextView
                    android:id="@+id/tv_latest_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_light"
                    android:text_latest_version_name="@{latestName}"
                    tools:text="최신 버전 : 1.88.55.2.5" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_force_desc"
                style="@style/tvDescription_Dialog"
                android:layout_gravity="center"
                android:padding="15dp"
                android:text="@string/desc_force_update_dialog"
                android:textColor="@color/colorAccent2"
                android:visibility="@{force?View.VISIBLE:View.GONE}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/btn_close"
                    style="@style/btnGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_close"
                    android:visibility="@{force?View.GONE:View.VISIBLE}" />

                <Button
                    android:id="@+id/btn_shutdown"
                    style="@style/btnGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_close_app"
                    android:visibility="@{force?View.VISIBLE:View.GONE}" />

                <Button
                    android:id="@+id/btn_ok"
                    style="@style/btnAccent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_goto_update" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>
