<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="systemMan"
            type="com.tkip.mycode.model.manage.SystemMan" />

        <variable
            name="okText"
            type="String" />

        <variable
            name="hasCancel"
            type="Boolean" />

        <import type="android.view.View" />
    </data>


    <androidx.cardview.widget.CardView
        style="@style/cardViewDialog"
        tools:layout_margin="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->

            <TextView
                android:id="@+id/tv_title"
                style="@style/tvTitle_Dialog"
                android:text="@{systemMan.noticeTitle}"
                tools:text="@string/test_string_short" />

            <!--                <View-->
            <!--                    style="@style/myWeight"-->
            <!--                    android:layout_height="1dp" />-->

            <!--                <TextView-->
            <!--                    style="@style/tvNumber_basic"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:padding="5dp"-->
            <!--                    android:textSize="@dimen/text_normal_2"-->
            <!--                    android:text_number="@{systemMan.noticeNo}"-->
            <!--                    tools:text="123" />-->

            <!--            </LinearLayout>-->

            <TextView
                android:id="@+id/tv_description"
                style="@style/tvDescription_Dialog"
                android:padding="15dp"
                android:text="@{systemMan.noticeComment}"
                tools:text="@string/test_string_long" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="50dp"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/btnGrey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_cancel"
                    android:visibility="@{hasCancel?View.VISIBLE:View.GONE}" />

                <Button
                    android:id="@+id/btn_ok"
                    style="@style/btnAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{okText==null?@string/btn_ok:okText}" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>
