<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<!--        <variable-->
<!--            name="url"-->
<!--            type="String" />-->
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape_corner_15"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!--   pw  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lay_pw"
                style="@style/etInputLayOutline_Nick"
                android:maxLength="@integer/count_nick_text_maximum"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/count_nick_text_maximum"
                app:errorEnabled="true"
                app:helperText="@string/sign_pw_helper">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_pw"
                    style="@style/etInput_Basic"
                    android:inputType="numberPassword"
                    android:hint="@string/sign_pw_hint"
                    android:maxLength="@integer/count_nick_text_maximum"  />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>

