<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="inter"
            type="com.tkip.mycode.init.inter.OnBidInterface" />

        <variable
            name="bid"
            type="com.tkip.mycode.model.bid.Bid" />

        <!-- 관리자의 광고인지 유저의 광고인지여부-->
        <variable
            name="adSign"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="20dp">

        <!--     메인 광고      -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v) -> inter.onClickAd(v)}"
            android:orientation="vertical">

            <TextView
                style="@style/tvBidTiny"
                android:layout_marginStart="8dp"
                android:text="@string/title_advertisement"
                android:textSize="@dimen/text_small_1"
                android:visi_show_gone="@{adSign}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tkip.mycode.util.my_view.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="adMain"
                android:scaleType="fitCenter"
                android:src_ad_url="@{bid.photoUrl == null? bid.modelThumb:bid.photoUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_image01" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_gradient_hori"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="50dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:visi_show_gone="@{bid.title!=null}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/tvBannerMain_title"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="@dimen/text_normal_2"
                    android:text_gone="@{bid.title == null? bid.modelTitle:bid.title}"
                    app:layout_constraintBottom_toTopOf="@+id/tv_comment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/test_string_long" />

                <TextView
                    android:id="@+id/tv_comment"
                    style="@style/tvBannerMain_comment"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:paddingTop="4dp"
                    android:textSize="@dimen/text_small_2"
                    android:text_gone="@{bid.comment}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/test_string_long" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>