<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


<!--        <variable-->
<!--            name="cost"-->
<!--            type="com.tkip.mycode.model.cost.Cost" />-->
<!--        <variable-->
<!--            name="ticket"-->
<!--            type="com.tkip.mycode.model.ticket.Ticket" />-->


        <variable
            name="balance"
            type="com.tkip.mycode.model.cost.balance.Balance" />

<!--        <variable-->
<!--            name="bcrd"-->
<!--            type="Integer" />-->

<!--        <variable-->
<!--            name="crd"-->
<!--            type="Integer" />-->

<!--        <variable-->
<!--            name="pnt"-->
<!--            type="Integer" />-->

<!--        <variable-->
<!--            name="crt"-->
<!--            type="Integer" />-->

<!--        <variable-->
<!--            name="extra"-->
<!--            type="Integer" />-->

<!--        <import type="android.view.View" />-->
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal" >

        <!--보너스 크레딧 -->
        <TextView
            android:id="@+id/tv_bcrd"
            style="@style/tvBill_crd"
            android:drawableStart="@drawable/ic_bcrd"
            android:text_comma_gone="@{balance.bcrd}"
            tools:text="1500" />


        <!--  크레딧 -->
        <TextView
            android:id="@+id/tv_crd"
            style="@style/tvBill_crd"
            android:drawableStart="@drawable/ic_crd"
            android:text_comma_gone="@{balance.crd}"
            tools:text="25,000" />

        <!--  캐럿 -->
        <TextView
            android:id="@+id/tv_crt"
            style="@style/tvBill_crd"
            android:drawableStart="@drawable/ic_crt"
            android:text_comma_gone="@{balance.crt}"
            tools:text="25,000" />

        <!--  포인트 -->
        <TextView
            android:id="@+id/tv_pnt"
            style="@style/tvBill_crd"
            android:drawableStart="@drawable/ic_pnt"
            android:text_comma_gone="@{balance.pnt}"
            tools:text="25,000" />

<!--        &lt;!&ndash;  추가 크레딧 &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/tv_extra"-->
<!--            style="@style/tvBill_crd"-->
<!--            android:drawableStart="@drawable/ic_bcrd"-->
<!--            android:text_comma_gone="@{extra}"-->
<!--            tools:text="25,000" />-->
    </LinearLayout>


</layout>






