<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--        <variable-->
        <!--            name="peer"-->
        <!--            type="com.tkip.mycode.model.peer.Peer" />-->

        <!--        <import type="android.view.View" />-->
<!--        <variable-->
<!--            name="actType"-->
<!--            type="com.tkip.mycode.model.my_enum.ActType" />-->

        <variable
            name="title"
            type="String" />


        <variable
            name="amount"
            type="Integer" />


    </data>


    <!--   구매 리스트  -->
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <!--   구매내역  -->
        <TextView
            style="@style/TextViewSystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@{title}"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_normal_2"
            tools:text="@string/title_my_credit" />

        <TextView
            style="@style/TextViewSystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/colorAccent2"
            android:textSize="@dimen/text_normal_2"
            android:text_comma="@{amount}"
            tools:text="1,234" />

    </LinearLayout>


</layout>
