<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="payType"
            type="com.tkip.mycode.model.my_enum.PayType" />

        <variable
            name="myAmount"
            type="Integer" />

        <variable
            name="price"
            type="Integer" />

        <import type="android.view.View" />

    </data>

    <!--      나의 보너스 크레딧-->
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_sum">

        <!--페이종류-->
        <TextView
            style="@style/tvSystemPlainTitle"
            android:gravity="end"
            android:minWidth="86dp"
            android:pay_type_name="@{payType}"
            tools:drawableEnd="@drawable/ic_bcrd"
            tools:text="@string/title_my_credit_bonus" />

        <!--금액-->
        <TextView
            android:id="@+id/tv_amount"
            style="@style/tvSystemPlainTitle"
            android:gravity="end"
            android:minWidth="50dp"
            android:text_comma="@{myAmount}"
            tools:text="9,000" />


        <!--알림 메세지-->
        <TextView
            android:id="@+id/tv_msg"
            style="@style/tv_SquareCorner_Small"
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorSecond"
            android:text="@string/error_not_enough_credit"
            android:visibility="gone"
            tools:visibility="visible" />

        <View style="@style/myWeight" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/tvSystemCornerAccent1"
            android:textSize="@dimen/text_normal_3"
            android:text_comma_gone="@{price}"
            tools:text="-2,000"
            tools:visibility="visible" />

    </LinearLayout>

</layout>
