<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dialog"
            type="com.tkip.mycode.dialog.store.StoreMenuAddDialog" />

        <variable
            name="storeMenu"
            type="com.tkip.mycode.model.store.StoreMenu" />

        <import type="android.view.View" />

    </data>


    <androidx.cardview.widget.CardView style="@style/cardViewDialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_title"
                style="@style/tvTitle_Dialog"
                android:text="@string/menu_title_store_menu"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!--
                         콘스트레인트테스트
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/text1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:hint="sdfsdfssdfsdfs"
                                        app:layout_constrainedWidth="true"
                                        app:layout_constraintEnd_toStartOf="@id/button1"
                                        app:layout_constraintHorizontal_bias="0"
                                        app:layout_constraintHorizontal_chainStyle="packed"
                                        app:layout_constraintHorizontal_weight="1"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <Button
                                        android:id="@+id/button1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="button1"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/text1"
                                        app:layout_constraintTop_toTopOf="@+id/text1" />
                                </androidx.constraintlayout.widget.ConstraintLayout>-->


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lay_title"
                    style="@style/etInputLayOutline_Basic"
                    app:boxCornerRadiusTopStart="5dp"
                    app:counterEnabled="false"
                    app:counterMaxLength="@integer/count_add_store_menu_title"
                    app:errorEnabled="true"
                    app:helperText="@string/hint_menu_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_title"
                        style="@style/etInput_Basic"
                        android:hint="@string/title_menu_title"
                        android:maxLength="@integer/count_add_store_menu_title"
                        android:text="@{storeMenu.name}" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lay_price"
                        style="@style/etInputLayOutline_Basic"
                        android:layout_width="0dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:counterEnabled="false"
                        app:counterMaxLength="@integer/count_add_store_menu_price"
                        app:errorEnabled="true"
                        app:helperText="@string/hint_menu_price"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toStartOf="@id/lay_index"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_price"
                            style="@style/etInput_Basic"
                            android:hint="@string/title_menu_price"
                            android:inputType="number"
                            android:maxLength="@integer/count_add_store_menu_price"
                            android:text_digit="@{storeMenu.price}" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lay_index"
                        style="@style/etInputLayOutline_Basic"
                        android:layout_width="60dp"
                        android:visibility="gone"
                        app:boxCornerRadiusTopStart="5dp"
                        app:counterEnabled="false"
                        app:counterMaxLength="@integer/count_max_index"
                        app:errorEnabled="true"
                        app:helperText="@string/hint_store_menu_index"
                        app:layout_constraintBottom_toBottomOf="@+id/lay_price"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lay_price"
                        app:layout_constraintTop_toTopOf="@+id/lay_price">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_index"
                            style="@style/etInput_Basic"
                            android:hint="@string/title_store_menu_index"
                            android:inputType="number"
                            android:maxLength="@integer/count_max_index"
                            android:text_digit="@{storeMenu.order}" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--     사진 1장 박스-->
                <FrameLayout
                    android:id="@+id/frame_add_photo_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--                <include-->
                <!--                    android:id="@+id/in_add_photo"-->
                <!--                    layout="@layout/linear_add_photo_one" />-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <com.tkip.mycode.util.my_view.MySquareImageView-->
                <!--                        android:id="@+id/iv"-->
                <!--                        android:layout_width="60dp"-->
                <!--                        android:layout_height="60dp"-->
                <!--                        android:scaleType="centerCrop"-->
                <!--                        android:src_url="@{storeMenu.photoThumb}"-->
                <!--                        tools:src="@drawable/ic_image01"-->
                <!--                        tools:visibility="visible" />-->

                <!--                    <Button-->
                <!--                        style="@style/btnStrokePrimaryDark"-->
                <!--                        android:layout_width="64dp"-->
                <!--                        android:layout_height="64dp"-->
                <!--                        android:layout_margin="10dp"-->
                <!--                        android:drawableTop="@drawable/ic_upload"-->
                <!--                        android:drawableTint="@color/colorAccent2"-->
                <!--                        android:onClick="@{dialog::onClickOpenGallery}"-->
                <!--                        android:text="@string/title_albums" />-->
                <!--                </LinearLayout>-->


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingTop="0dp"
                android:paddingBottom="0dp">

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/btnGrey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{dialog::onClickCancel}"
                    android:text="@string/btn_cancel" />

                <Button
                    android:id="@+id/btn_ok"
                    style="@style/btnAccent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{dialog::onClickOk}"
                    android:text="@string/btn_upload" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>
