<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="dialog"
            type="com.tkip.mycode.dialog.admin.PeerDialog" />

        <variable
            name="peer"
            type="com.tkip.mycode.model.peer.Peer" />

        <import type="android.view.View" />
    </data>


    <androidx.cardview.widget.CardView style="@style/cardViewDialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.tkip.mycode.util.my_view.MySquareImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src_face="@{peer}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_image01" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_nick"
                    style="@style/tvTitle_Dialog"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@{peer.nick}"
                    android:textSize="@dimen/text_normal_2"
                    app:layout_constraintStart_toEndOf="@+id/iv_photo"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/test_string_short" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_login"
                    style="@style/tvAdminSmallDesc_peer_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent2"
                    android:textSize="@dimen/text_normal_3"
                    android:text_date_elapsed_letter="@{peer.loginTime}"
                    app:layout_constraintStart_toStartOf="@+id/tv_nick"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nick"
                    tools:text="2일 전" />

                <Button
                    style="@style/btnCornerSmall"
                    android:onClick="@{dialog::onClickDelete}"
                    android:text="@string/btn_delete"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_login"
                    app:layout_constraintStart_toEndOf="@+id/tv_login"
                    app:layout_constraintTop_toTopOf="@+id/tv_login" />

                <!--토탈 포인트-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_total"
                        style="@style/tvAdminSmallDesc_peer_dialog"
                        android:layout_width="46dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/title_totalPoint"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_total_amount"
                        app:layout_constraintEnd_toStartOf="@+id/tv_total_amount"
                        app:layout_constraintTop_toTopOf="@+id/tv_total_amount" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_total_amount"
                        style="@style/tvAdminSmallDesc_peer_dialog"
                        android:layout_width="58dp"
                        android:background="@color/colorAccent"
                        android:text_comma="@{peer.totalPoint}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/test_string_digit" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_penalty"
                        style="@style/tvAdminSmallDesc_peer_dialog"
                        android:layout_width="46dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/title_penalty_point"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_penalty_amount"
                        app:layout_constraintEnd_toStartOf="@+id/tv_penalty_amount"
                        app:layout_constraintTop_toTopOf="@+id/tv_penalty_amount" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_penalty_amount"
                        style="@style/tvAdminSmallDesc_peer_dialog"
                        android:layout_width="58dp"
                        android:background="@color/colorAccent"
                        android:text_comma="@{peer.penPoint}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total_amount"
                        tools:text="@string/test_string_digit" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_penalty_count"
                        style="@style/tvAdminSmallDesc_peer_dialog"
                        android:layout_width="46dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/title_penalty_count"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_penalty_count_amount"
                        app:layout_constraintEnd_toStartOf="@+id/tv_penalty_count_amount"
                        app:layout_constraintTop_toTopOf="@+id/tv_penalty_count_amount" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_penalty_count_amount"
                        style="@style/tvAdminSmallDesc_peer_dialog"
                        android:layout_width="58dp"
                        android:background="@color/colorAccent"
                        android:text_comma="@{peer.penCount}"
                        android:visibility="@{peer.penCount > 0 ? View.VISIBLE:View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_penalty_amount"
                        tools:text="@string/test_string_digit" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_penalty_last"
                        style="@style/tvAdminSmallDesc_peer_dialog"
                        android:layout_width="46dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/title_penalty_last_date"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_penalty_last_date"
                        app:layout_constraintEnd_toStartOf="@+id/tv_penalty_last_date"
                        app:layout_constraintTop_toTopOf="@+id/tv_penalty_last_date" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_penalty_last_date"
                        style="@style/tvAdminSmallDesc_peer_dialog"
                        android:layout_width="58dp"
                        android:background="@color/colorAccent"
                        android:textSize="@dimen/text_small_3"
                        android:text_date_year="@{peer.penLastDate}"
                        android:visibility="@{peer.penLastDate > 0 ?  View.VISIBLE:View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_penalty_count_amount"
                        tools:text="@string/test_string_digit" />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--                <EditText-->
                <!--                    android:id="@+id/et_nick_name"-->
                <!--                    style="@style/etSmall"-->
                <!--                    android:text="@{peer.nick}"-->
                <!--                    tools:text="@string/title_nick" />-->


                <!--                <View style="@style/myWeight" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--uid-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/tvAdminSmallTitle_peer_dialog"
                    android:text="@string/title_uid" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/tvAdminSmallDesc_peer_dialog"
                    android:text="@{peer.uid}"
                    tools:text="@string/title_uid" />

            </LinearLayout>
            <!--이름-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/tvAdminSmallTitle_peer_dialog"
                    android:text="@string/title_display_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/tvAdminSmallDesc_peer_dialog"
                    android:text="@{peer.dpName}"
                    tools:text="@string/title_display_name" />

            </LinearLayout>
            <!--이메일-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/tvAdminSmallTitle_peer_dialog"
                    android:text="@string/title_email"
                    tools:text="CH_EMAIL" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/tvAdminSmallDesc_peer_dialog"
                    android:text="@{peer.email}"
                    tools:text="@string/title_email" />

            </LinearLayout>
            <!--comment-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/tvAdminSmallTitle_peer_dialog"
                    android:text="@string/title_comment" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_comment"
                    style="@style/etSmall"
                    android:text="@{peer.comment}"
                    tools:text="@string/test_string" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--PeerType-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/tvAdminSmallTitle_peer_dialog"
                        android:text="@string/title_peer_type" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <!--LoginFrom-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/tvAdminSmallTitle_peer_dialog"
                        android:text="@string/title_login_from" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/tvAdminSmallDesc_peer_dialog"
                        android:text="@{String.valueOf(peer.loginFrom)}"
                        tools:text="100" />

                </LinearLayout>
            </LinearLayout>
            <!--addDate-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/tvAdminSmallTitle_peer_dialog"
                    android:text="@string/title_add_date" />

                <!--                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                    style="@style/tvAdminSmallDesc_peer_dialog"-->
                <!--                    android:text_date_summary="@{peer.addDate}"-->
                <!--                    tools:text="20190101" />-->

                <!--                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                    style="@style/tvAdminSmallDesc_peer_dialog"-->
                <!--                    android:text_date_elapsed_letter="@{peer.addDate}"-->
                <!--                    tools:text="10일전" />-->

                <Button
                    style="@style/btnDateLight"
                    android:text_date_elapsed_letter="@{peer.addDate}"
                    tools:text="5H" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/tvAdminSmallTitle_peer_dialog"
                    android:text="@string/title_delete_date" />

                <Button
                    style="@style/btnDateLight"
                    android:text_date_elapsed_letter="@{peer.delDate}"
                    tools:text="5H" />


            </LinearLayout>

            <include
                android:id="@+id/in_all_credit"
                layout="@layout/linear_all_credit" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="0dp">

                <Button
                    style="@style/btnText_cancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="@{dialog::onClickCancel}"
                    android:text="@string/btn_cancel" />


                <Button
                    style="@style/btnCornerSmall"
                    android:onClick="@{dialog::onClickOpenPenalty}"
                    android:text="@string/warn_hint_penalty" />

                <Button
                    style="@style/btnCornerSmall"
                    android:backgroundTint="@color/colorAccent2"
                    android:onClick="@{dialog::onClickOpenCost}"
                    android:text="@string/btn_handle_credit"
                    android:textColor="@color/text_dark" />

                <Button
                    style="@style/btnCornerSmall"
                    android:backgroundTint="@color/colorAccent2"
                    android:onClick="@{dialog::onClickOpenBillList}"
                    android:text="@string/title_bill_list"
                    android:textColor="@color/text_dark" />

                <!--                <Button-->
                <!--                    style="@style/btnText_ok"-->
                <!--                    android:onClick="@{()->dialog.onClickOk()}"-->
                <!--                    android:text="@string/btn_modify" />-->

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>
