<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dialog"
            type="com.tkip.mycode.dialog.warn.PenaltyDialog" />

        <variable
            name="warn"
            type="com.tkip.mycode.model.warn.Warn" />

        <variable
            name="peer"
            type="com.tkip.mycode.model.peer.Peer" />
    </data>

    <!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <androidx.cardview.widget.CardView
        style="@style/cardViewDialog"
        tools:layout_margin="40dp">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/tvTitle_Dialog"
                        android:text="@string/warn_penalty_title" />


                    <TextView
                        style="@style/tvSubTitle_item"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:text="@{peer.nick}"
                        android:textSize="@dimen/text_small_2"
                        tools:text="targetNick" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/line_handler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/shape_corner_5_solid"
                    android:orientation="vertical">

                    <!--   패널티-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:baselineAligned="false"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lay_amount"
                            style="@style/etInputLayOutline_Basic"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            app:errorEnabled="true"
                            app:helperText="@string/warn_helper_penalty">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_amount"
                                style="@style/etInput_Basic"
                                android:hint="@string/warn_hint_penalty"
                                android:inputType="number"
                                android:maxLength="@integer/count_post_free_reward_max"
                                android:text_digit_blank="@{warn.amount}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!--정지기간-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lay_period"
                            style="@style/etInputLayOutline_Basic"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            app:errorEnabled="true"
                            app:helperText="@string/warn_helper_penalty_date">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_period"
                                style="@style/etInput_Basic"
                                android:hint="@string/warn_hint_penalty_period"
                                android:inputType="number"
                                android:maxLength="@integer/count_post_free_reward_max"
                                android:text_digit_blank="@{warn.period}" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--패널티 이유-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lay_reason"
                        style="@style/etInputLayOutline_Basic"
                        android:maxLength="@integer/count_max_penalty_comment"
                        app:counterEnabled="true"
                        app:counterMaxLength="@integer/count_max_penalty_comment"
                        app:errorEnabled="true"
                        app:helperText="@string/warn_helper_penalty_comment">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_reason"
                            style="@style/etInput_Basic"
                            android:hint="@string/warn_hint_penalty_comment"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:maxLength="@integer/count_max_penalty_comment"
                            android:text="@{warn.reason}"
                            tools:targetApi="o" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!--   종료날짜-->
                    <LinearLayout
                        android:id="@+id/line_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="invisible"
                        tools:visibility="visible">

                        <TextView
                            style="@style/tvSubTitle_item"
                            android:text="@string/warn_hint_penalty_date" />

                        <TextView
                            android:id="@+id/tv_date8"
                            style="@style/tvSubTitle_item"
                            tools:text="20201231" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/btn_cancel"
                        style="@style/btnGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{dialog::onClickCancel}"
                        android:text="@string/btn_cancel" />

                    <Button
                        android:id="@+id/btn_ok"
                        style="@style/btnAccent"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{dialog::onClickOk}"
                        android:text="@string/btn_ok" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
    <!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
</layout>
