<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.tkip.mycode.nav.store.tab_stars.StoreRatingFrag" />

        <variable
            name="store"
            type="com.tkip.mycode.model.store.Store" />
        <variable
            name="rating"
            type="com.tkip.mycode.model.store.Rating" />

        <variable
            name="myStoreRating"
            type="com.tkip.mycode.model.store.StoreRating" />

        <!--<variable-->
            <!--name="storeRating"-->
            <!--actiontype="com.tkip.mycode.model.store.StoreRating" />-->

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            style="@style/nestedScroll_Basic">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">


                <!--///////////// 나의 평가 //////////-->
                <LinearLayout
                    style="@style/linearBox_Alpha"
                    android:id="@+id/linear_submit_rating"
                    android:layout_margin="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_submit_your_rating" />

                    <!--  <com.willy.ratingbar.ScaleRatingBar
                          android:id="@+id/simpleRatingBar"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          app:srb_clearRatingEnabled="true"
                          app:srb_clickable="true"
                          app:srb_drawableEmpty="@drawable/ic_star_blank"
                          app:srb_drawableFilled="@drawable/ic_star_on"
                          app:srb_isIndicator="false"
                          app:srb_minimumStars="1"
                          app:srb_numStars="5"
                          app:srb_rating="2"
                          app:srb_scrollable="true"
                          app:srb_starHeight="30dp"
                          app:srb_starPadding="15dp"
                          app:srb_starWidth="30dp"
                          app:srb_stepSize="0.5"/>-->

                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/my_star"
                        style="@style/starRating"
                        app:srb_starHeight="50dp"
                        app:srb_starPadding="5dp"
                        app:srb_starWidth="50dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/etInputLayOutline_Basic"
                        android:maxLength="@integer/count_store_rating_comment"
                        app:boxCornerRadiusTopStart="5dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="@integer/count_store_rating_comment"
                        app:errorEnabled="true"
                        app:helperText="@string/info_submit_your_comment">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_comment"
                            style="@style/etInput_Basic"
                            android:hint="@string/title_rating_my_comment"
                            android:text="@{myStoreRating.comment}"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical"
                            android:maxLength="@integer/count_store_rating_comment"
                            android:maxLines="6" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_submit"
                        style="@style/btnCorner"
                        android:onClick="@{()->fragment.onClickSubmit()}"
                        android:text="@string/btn_rating_comment" />


                </LinearLayout>


                <!--///////////// 평균 평가 //////////-->
                <!-- todo: 나중에 서버에서 바꾸는 걸로 짜야하나..? 전체 데이터를 쥐고 있는 서버가 있어야만 하는데.. -->
                <LinearLayout
                    style="@style/linearBox_Alpha"
                    android:visibility="gone"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_rating_everage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="3.6"
                            android:text="@{rating.average}"
                            android:textSize="@dimen/text_big_1" />

                        <com.willy.ratingbar.ScaleRatingBar
                            android:id="@+id/total_star"
                            style="@style/starRating"
                            android:clickable="false"
                            app:srb_starHeight="16dp"
                            app:srb_starPadding="0dp"
                            app:srb_starWidth="16dp"
                            app:srb_stepSize="0.1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(rating.ratingCount)}"
                            android:textSize="@dimen/text_small_3" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                android:id="@+id/tv_no5"
                                style="@style/tvCircleNumber"
                                android:text="@string/number_5" />

                            <ProgressBar
                                android:id="@+id/bar5"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="200dp"
                                android:progress="@{rating.star5}"
                                android:layout_height="wrap_content"
                                tools:progress="25" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                android:id="@+id/tv_no4"
                                style="@style/tvCircleNumber"
                                android:text="@string/number_4" />

                            <ProgressBar
                                android:id="@+id/bar4"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="200dp"
                                android:progress="@{rating.star4}"
                                android:layout_height="wrap_content"
                                tools:progress="25" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                android:id="@+id/tv_no3"
                                style="@style/tvCircleNumber"
                                android:text="@string/number_3" />

                            <ProgressBar
                                android:id="@+id/bar3"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:progress="@{rating.star3}"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                tools:progress="25" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                android:id="@+id/tv_no2"
                                style="@style/tvCircleNumber"
                                android:text="@string/number_2" />

                            <ProgressBar
                                android:id="@+id/bar2"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="200dp"
                                android:progress="@{rating.star2}"
                                android:layout_height="wrap_content"
                                tools:progress="25" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                android:id="@+id/tv_no1"
                                style="@style/tvCircleNumber"
                                android:text="@string/number_1" />

                            <ProgressBar
                                android:id="@+id/bar1"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="200dp"
                                android:progress="@{rating.star1}"
                                android:layout_height="wrap_content"
                                tools:progress="25" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_no_data"
                    style="@style/tvNoData"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/btn_get"
                    style="@style/btnCornerSmall"
                    android:onClick="@{()->fragment.onClickReTry()}"
                    android:text="@string/btn_get_data" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="200dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/holder_store_rating" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add"
                style="@style/fabSecond"
                android:onClick="@{() -> fragment.onClickAdd()}"
                android:src="@drawable/ic_plus" />
    -->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
