<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="holder"
            type="com.tkip.mycode.model.count.my_book_push.CountAdapter.PushCountViewHolder" />

        <variable
            name="count"
            type="com.tkip.mycode.model.count.Count" />

        <import type="android.view.View" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <androidx.cardview.widget.CardView
            style="@style/cardView_Holder_elevate"
            app:cardBackgroundColor="@color/colorLight"
            tools:visibility="visible">
            <!--app:cardBackgroundColor="@{isNormalStatus?@color/colorLight:@color/colorPrimaryDark}">-->

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_basic_accent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{(v)->holder.onClickCard(v)}"
                android:orientation="horizontal"
                android:padding="5dp"
                android:transitionName="@string/tran_linear">

                <com.tkip.mycode.util.my_view.MySquareImageView
                    android:id="@+id/iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src_url="@{count.photoThumb}"
                    tools:src="@drawable/ic_image01" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/tvTitleHolder"
                    android:paddingStart="5dp"
                    android:paddingEnd="2dp"
                    android:text="@{count.modelTitle}"
                    tools:text="@string/test_string" />

                <View style="@style/mySeperator" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/av_loading"
                        style="@style/AVLoadingIndicatorView.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"
                        app:indicatorColor="@color/av_loading_indicator_color"
                        app:indicatorName="BallPulseIndicator"
                        tools:visibility="visible" />

                    <ImageButton
                        android:id="@+id/btn_delete"
                        style="@style/btnDel"
                        android:layout_centerInParent="true"
                        android:onClick="@{(v)->holder.onClickDelete(v)}"
                        app:srcCompat="@drawable/ic_delete_forever"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>






