<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="inter"
            type="com.tkip.mycode.init.inter.OnHolderBasicInterface" />


        <variable
            name="flea"
            type="com.tkip.mycode.model.flea.Flea" />

        <import type="android.view.View" />

    </data>

    <!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="2dp">-->


    <LinearLayout
        android:id="@+id/line_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/shape_corner_10_alpha"
        android:backgroundTint="@color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_light_accent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v)->inter.onClickCard(v)}"
            android:padding="10dp"
            android:transitionName="@string/tran_linear">


            <!--  상태 표시 : not Normal-->
            <TextView
                android:id="@+id/tv_info_status"
                style="@style/tvAlertHolder"
                android:layout_width="0dp"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:onClick="@{(v)->inter.onClickStatus(v)}"
                android:textColor="@color/text_light"
                android:text_alert_status="@{flea.statusNo}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_grant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/status_screening"
                tools:visibility="visible" />


            <!--  재승인 요청 -->
            <Button
                android:id="@+id/btn_grant"
                style="@style/btn_box_small"
                android:layout_marginStart="10dp"
                android:onClick="@{inter::onClickGo}"
                android:text="@string/btn_grant_request"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_info_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_info_status"
                app:layout_constraintTop_toTopOf="@+id/tv_info_status"
                tools:visibility="visible" />


            <!--  사진   -->
            <com.tkip.mycode.util.my_view.MySquareImageView
                android:id="@+id/iv1"
                style="@style/iv_holder_3"
                android:layout_marginTop="8dp"
                android:src_foto_thumb="@{flea.fotoList[0]}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_status"
                app:layout_goneMarginTop="0dp"
                tools:src="@drawable/ic_image01"
                tools:visibility="visible" />

            <com.tkip.mycode.util.my_view.MySquareImageView
                android:id="@+id/iv2"
                style="@style/iv_holder_3"
                android:layout_marginStart="5dp"
                android:src_foto_thumb="@{flea.fotoList[1]}"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv1"
                app:layout_constraintStart_toEndOf="@+id/iv1"
                app:layout_constraintTop_toTopOf="@+id/iv1"
                tools:src="@drawable/ic_image01"
                tools:visibility="visible" />

            <!--  사진 more 개수   -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/shape_dot"
                android:backgroundTint="@color/colorAccent2Alpha"
                android:padding="2dp"
                android:text_foto_list3="@{flea.fotoList}"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv2"
                app:layout_constraintEnd_toEndOf="@+id/iv2"
                tools:text="+3"
                tools:visibility="visible" />


            <!--         매매, 거래가액         -->
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawableStart="@drawable/ic_peso_dark_small"
                android:drawablePadding="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/my_font_system"
                android:lines="1"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_normal_0"
                android:text_comma="@{flea.price}"
                app:layout_constraintEnd_toStartOf="@+id/tv_local"
                app:layout_constraintStart_toEndOf="@+id/iv2"
                app:layout_constraintTop_toTopOf="@+id/iv1"
                tools:text="85,888,888" />

            <!--      위치     -->
            <TextView
                android:id="@+id/tv_local"
                style="@style/tvCornerSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:lines="1"
                android:text="@{flea.local}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                app:layout_constraintEnd_toStartOf="@id/tv_view_count"
                app:layout_constraintStart_toEndOf="@+id/tv_price"
                app:layout_constraintTop_toTopOf="@+id/tv_price"
                tools:text="마카티마카티마카티" />


            <!-- 조회수 -->
            <TextView
                android:id="@+id/tv_view_count"
                style="@style/tvNumber_count"
                android:textColor="@color/text_gray"
                android:text_view_count="@{safeUnbox(flea.viewCount)}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                app:layout_constraintEnd_toStartOf="@+id/seperator"
                app:layout_constraintStart_toEndOf="@+id/tv_local"
                app:layout_constraintTop_toTopOf="@+id/tv_price"
                tools:text="1501" />

            <!-- 구분선 -->
            <View
                android:id="@+id/seperator"
                style="@style/mySeperator"
                app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                app:layout_constraintEnd_toStartOf="@+id/tv_reply_count"
                app:layout_constraintStart_toEndOf="@+id/tv_view_count"
                app:layout_constraintTop_toTopOf="@+id/tv_price" />

            <!-- 댓글수 -->
            <TextView
                android:id="@+id/tv_reply_count"
                style="@style/tvNumber_count"
                android:textColor="@color/colorAccent"
                android:text_view_count="@{safeUnbox(flea.replyCount)}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/seperator"
                app:layout_constraintTop_toTopOf="@+id/tv_price"
                tools:text="251" />

            <!-- /////////////////////////// 수평선 ////////////////////////////////////-->
            <View
                android:id="@+id/horizontal"
                style="@style/myHori_dark"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_price"
                app:layout_constraintTop_toBottomOf="@+id/tv_price" />

            <!--         제목     -->
            <TextView
                android:id="@+id/tv_title"
                style="@style/tvTitle_holder_vert"
                android:layout_width="0dp"
                android:layout_marginTop="4dp"
                android:lines="1"
                android:text="@{flea.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/horizontal"
                app:layout_constraintTop_toBottomOf="@id/horizontal"
                tools:text="@string/test_string_long" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_small_3"
            android:text_date_elapsed_short="@{flea.addDate}"
            tools:text="23H" />

    </LinearLayout>
    <!--        </LinearLayout>-->


    <!--                </androidx.cardview.widget.CardView>-->
    <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


</layout>






