<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

<!--        <variable-->
<!--            name="holder"-->
<!--            type="com.tkip.mycode.model.toss.TossAdapter.TossModelViewHolder" />-->

        <!--        <variable-->
        <!--            name="title"-->
        <!--            type="String" />-->

        <!--        <variable-->
        <!--            name="thumbUrl"-->
        <!--            type="String" />-->

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/in_toss"
            layout="@layout/view_toss_model" />

    </LinearLayout>

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cardview"-->
    <!--        style="@style/cardView_Holder_elevate"-->
    <!--        app:cardBackgroundColor="@color/colorLight"-->
    <!--        android:layout_marginTop="2dp"-->
    <!--        android:layout_marginBottom="2dp"-->
    <!--        tools:visibility="visible">-->
    <!--        &lt;!&ndash;app:cardBackgroundColor="@{isNormalStatus?@color/colorLight:@color/colorPrimaryDark}">&ndash;&gt;-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/line"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:minHeight="60dp"-->
    <!--            android:background="@drawable/ripple_basic_accent"-->
    <!--            android:clickable="true"-->
    <!--            android:focusable="true"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:onClick="@{()->holder.onClickCard()}"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:padding="10dp">-->


    <!--            <com.tkip.mycode.util.my_view.MySquareImageView-->
    <!--                android:id="@+id/iv"-->
    <!--                android:layout_width="60dp"-->
    <!--                android:layout_height="60dp"-->
    <!--                android:adjustViewBounds="true"-->
    <!--                tools:visibility="gone"-->
    <!--                android:scaleType="centerCrop"-->
    <!--                android:src_url="@{thumbUrl}"-->
    <!--                tools:src="@drawable/ic_image01" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_title"-->
    <!--                style="@style/tvTitleHolder"-->
    <!--                android:maxLines="3"-->
    <!--                android:paddingStart="5dp"-->
    <!--                android:paddingEnd="2dp"-->
    <!--                android:text="@{title}"-->
    <!--                tools:text="@string/test_string" />-->

    <!--            <ImageButton-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:background="@drawable/ripple_basic"-->
    <!--                android:onClick="@{()->holder.onClickDelete()}"-->
    <!--                android:padding="10dp"-->
    <!--                android:tint="@color/colorPrimaryDark"-->
    <!--                app:srcCompat="@drawable/ic_delete_forever"-->
    <!--                tools:ignore="ContentDescription" />-->


    <!--        </LinearLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->
</layout>






