<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="holder"
            type="com.tkip.mycode.model.peer.peer_allow.PeerAllowAdapter.PeerAllowViewHolder" />

        <variable
            name="peerAllow"
            type="com.tkip.mycode.model.peer.peer_allow.PeerAllow" />

        <import type="android.view.View" />

    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLight">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src_url="@{peerAllow.faceThumb}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_image01" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/tvUserTextNormalDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="5dp"
                android:text="@{peerAllow.nick}"
                app:layout_constraintBottom_toBottomOf="@+id/iv_photo"
                app:layout_constraintStart_toEndOf="@+id/iv_photo"
                app:layout_constraintTop_toTopOf="@+id/iv_photo"
                tools:text="nickName" />


            <LinearLayout
                android:id="@+id/line_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shape_corner_5_solid"
                android:backgroundTint="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_delete"
                app:layout_constraintEnd_toStartOf="@+id/btn_delete"
                app:layout_constraintTop_toTopOf="@+id/btn_delete">

                <CheckBox
                    android:id="@+id/cb_allow_post"
                    style="@style/cbIcon"
                    android:drawableTop="@drawable/selector_cb_allow_post"
                    android:onClick="@{(v)->holder.onClickCbPost(v)}"
                    android:text="@string/btn_allow_post" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp" />

                <CheckBox
                    android:id="@+id/cb_allow_reply"
                    style="@style/cbIcon"
                    android:drawableTop="@drawable/selector_cb_allow_reply"
                    android:onClick="@{(v)->holder.onClickCbReply(v)}"
                    android:text="@string/btn_allow_reply" />

            </LinearLayout>


            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ripple_basic_accent"
                android:onClick="@{(v)->holder.onClickDelete(v)}"
                android:padding="10dp"
                android:tint="@color/text_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete_forever"
                tools:ignore="ContentDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>






