<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="holder"
            type="com.tkip.mycode.model.reply.ReplyAdapterFireS.ReplyUserViewHolder" />

        <import type="com.tkip.mycode.init.base.Cons" />

        <import type="android.view.View" />

        <import type="com.tkip.mycode.model.my_enum.ReplyType" />

        <variable
            name="reply"
            type="com.tkip.mycode.model.reply.Reply" />

        <variable
            name="preReply"
            type="com.tkip.mycode.model.reply.Reply" />

        <variable
            name="isShowPeer"
            type="boolean" />

        <variable
            name="peer"
            type="com.tkip.mycode.model.peer.Peer" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <!--     상위 날짜  -->
        <TextView
            style="@style/tvDateChatTop"
            android:pre_reply="@{preReply}"
            android:text_date_month="@{reply.addDate}"
            tools:text="12.20" />

        <!--    글쓴이    -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:is_show_peer="@{isShowPeer}"
            android:orientation="horizontal">

            <com.tkip.mycode.util.my_view.SquareCircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ripple_basic_accent"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{holder::onClickAuthor}"
                android:scaleType="centerCrop"
                android:src_face="@{reply.anonymous?null:peer}"
                tools:src="@drawable/ic_whatshot" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/tvChatName"
                android:background="@drawable/ripple_basic_accent"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{holder::onClickAuthor}"
                android:paddingStart="5dp"
                android:paddingTop="0dp"
                android:paddingEnd="10dp"
                android:paddingBottom="0dp"
                android:text_anonymous="@{reply.anonymous?null:peer.nick}"
                tools:text="name" />

            <TextView
                style="@style/tvCornerSystem"
                android:backgroundTint="@color/colorSecond"
                android:text="@string/title_adopted_reply"
                android:visibility="@{safeUnbox(reply.chosen)?View.VISIBLE:View.GONE}" />


        </LinearLayout>

        <!--    채팅라인    -->
        <LinearLayout
            style="@style/linearChatComment"
            android:gravity="start|bottom">

            <!--    채팅박스    -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_chat_op"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility_status="@{reply.statusNo }">

                <!--    첨부박스    -->
                <LinearLayout
                    android:id="@+id/line_attach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--                    <include layout="@layout/view_toss_model" />-->
                    <!--                    <include layout="@layout/view_reply_earlier" />-->

                </LinearLayout>


                <com.tkip.mycode.util.my_view.MySquareImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ripple_basic"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{()->holder.onClickIv()}"
                    android:scaleType="centerCrop"
                    android:src_url="@{reply.thumbUrl}"
                    android:transitionName="@string/tran_image"
                    app:onLongClickListener="@{()->holder.onLongClickChat()}"
                    tools:src="@drawable/ic_image01" />

                <TextView
                    android:id="@+id/tv_chat"
                    style="@style/TextViewUser"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal_3"
                    android:background="@drawable/ripple_basic"
                    android:text_reply_contents="@{reply}"
                    app:onLongClickListener="@{()->holder.onLongClickChat()}"
                    tools:text="@string/test_string_short"
                    tools:visibility="visible" />
            </LinearLayout>

            <TextView
                style="@style/tvCornerChatStatus"
                android:visibility_alert_status="@{reply.statusNo}"
                android:id="@+id/tv_info_status"
                tools:text="@string/post_status_blocked"
                tools:visibility="visible" />

            <TextView
                style="@style/tvAddDateLight"
                android:text_chat_date_time="@{reply.addDate}"
                tools:text="PM 09:36" />

        </LinearLayout>

    </LinearLayout>


</layout><!--   <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_string_long"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toStartOf="@+id/button1"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line_box" />


                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="button1"
                        app:layout_constraintBottom_toBottomOf="@+id/text1"
                        app:layout_constraintEnd_toStartOf="@+id/button2"
                        app:layout_constraintStart_toEndOf="@id/text1" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="button2"
                        app:layout_constraintBottom_toBottomOf="@+id/text1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/button1" />
    -->