<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="holder"
            type="com.tkip.mycode.nav.board.TopFotoAdapter.TopFotoViewHolder" />

        <variable
            name="foto"
            type="com.tkip.mycode.util.lib.photo.Foto" />

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:background="@drawable/ripple_basic"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="@{()->holder.onClickHolder()}"
        android:orientation="vertical"
        android:padding="4dp"
        android:transitionName="@string/tran_image">

        <com.tkip.mycode.util.my_view.MySquareImageView
            android:id="@+id/iv_face"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src_foto_thumb="@{foto}"
            tools:src="@drawable/test_image" />

        <!--
                <TextView
                    android:id="@+id/tv_name"
                    style="@style/tvChatName"
                    android:paddingStart="5dp"
                    android:paddingTop="0dp"
                    android:gravity="center"
                    android:paddingEnd="5dp"
                    android:paddingBottom="0dp"
                    android:text="@{peer.nickName}"
                    tools:text="a" />-->

    </LinearLayout>


</layout>
