<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="status"
            type="com.tkip.mycode.model.my_enum.Status" />

        <!-- 선택 : title or msg -->
        <variable
            name="isTitle"
            type="Boolean" />

        <import type="com.tkip.mycode.model.my_enum.Status" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_basic"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!--<ImageView-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:src_my_media="@{media}"-->
        <!--tools:src="@drawable/em_kakaotalk"-->
        <!--tools:ignore="ContentDescription" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tvSys_bold_normal"
            android:text_status_title="@{status.no}"
            tools:text="@string/info_select_spinner_status" />

<!--            android:visi_show_gone="@{isTitle}"-->

        <TextView
            android:layout_width="wrap_content"
            android:text=" : "
            android:layout_height="wrap_content" />

        <TextView
            style="@style/tvSys_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text_status_msg="@{status.no}"
            tools:text="@string/info_select_spinner_status" />
<!--            android:visi_show_gone="@{!isTitle}"-->


    </LinearLayout>

</layout>
