<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="inter"
            type="com.tkip.mycode.init.inter.OnBasicClickInterface" />

        <variable
            name="cost"
            type="com.tkip.mycode.model.cost.Cost" />

        <!--        <import type="android.view.View" />-->

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/shape_corner_10_alpha"
        android:padding="4dp">

        <!--      상단 -->
        <LinearLayout
            android:id="@+id/line_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_basic"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="@{inter::onClick1}"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/tvSystemPlainTitle"
                android:text_act_title="@{cost.actTypeNo}"
                tools:text="@string/act_title_add_post" />

            <TextView
                style="@style/tvSys_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:maxLines="2"
                android:onClick="@{inter::onClick2}"
                android:text="@string/test_string_short"
                android:text_gone="@{cost.modelTitle}" />

            <!--            <View style="@style/myWeight" />-->

            <TextView
                android:id="@+id/tv_sum_credit"
                style="@style/tvSystemCornerAccent1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textSize="@dimen/text_normal_3"
                android:text_comma_gone="@{cost.pnt}"
                tools:text="1,000" />

            <Button
                style="@style/btnDateLight"
                android:textColor="@color/text_gray"
                android:text_date_elapsed_letter="@{cost.addDate}"
                tools:text="5H" />
        </LinearLayout>


        <!--        &lt;!&ndash;   수평선&ndash;&gt;-->
        <!--        <View-->
        <!--            android:id="@+id/horizontal"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="2dp"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:background="@color/text_light"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/line_title" />-->


        <!--        &lt;!&ndash;      하단 &ndash;&gt;-->
        <!--        <LinearLayout-->
        <!--            android:id="@+id/line_detail"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:paddingStart="5dp"-->
        <!--            android:paddingEnd="5dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/horizontal">-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_model_title"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:ellipsize="end"-->
        <!--                android:maxLines="2"-->
        <!--                android:paddingStart="2dp"-->
        <!--                android:paddingEnd="2dp"-->
        <!--                android:textSize="@dimen/text_small_1"-->
        <!--                android:text_act_model_title="@{cost.modelTitle}"-->
        <!--                tools:text="@string/test_string_short"-->
        <!--                tools:visibility="visible" />-->


        <!--            <TextView-->
        <!--                android:id="@+id/tv_detail"-->
        <!--                style="@style/tvCornerSmall"-->
        <!--                android:layout_margin="5dp"-->
        <!--                android:backgroundTint="@color/overlay_light_20"-->
        <!--                android:text_act_commission="@{cost.commission}"-->
        <!--                tools:text="1.4%" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_sum_credit"-->
        <!--                style="@style/tvSystemCornerAccent2"-->
        <!--                android:backgroundTint="@{safeUnbox(cost.amount)&lt; 0? @color/colorAccent:@color/md_red_500}"-->
        <!--                android:textColor="@color/text_light"-->
        <!--                android:textSize="@dimen/text_normal_3"-->
        <!--                android:text_comma="@{cost.amount}"-->
        <!--                tools:backgroundTint="@color/md_red_900"-->
        <!--                tools:text="-7,000" />-->

        <!--        </LinearLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>






