<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="inter"
            type="com.tkip.mycode.init.inter.OnHolderBasicInterface" />

        <variable
            name="room"
            type="com.tkip.mycode.model.room.Room" />

        <import type="android.view.View" />

    </data>

    <!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="2dp">-->

    <!--        &lt;!&ndash;  상태 표시 : not Normal&ndash;&gt;-->
    <!--        <TextView-->
    <!--            android:id="@+id/tv_info_status"-->
    <!--            style="@style/tvAlertHolder"-->
    <!--            android:clickable="true"-->
    <!--            android:elevation="2dp"-->
    <!--            android:focusable="true"-->
    <!--            android:onClick="@{(v)->inter.onClickStatus(v)}"-->
    <!--            android:textColor="@color/text_light"-->
    <!--            android:text_alert_status="@{room.statusNo}"-->
    <!--            tools:text="@string/status_screening"-->
    <!--            tools:visibility="gone" />-->

    <!--        <androidx.cardview.widget.CardView-->
    <!--            style="@style/cardView_Holder_elevate"-->
    <!--            app:cardBackgroundColor="@color/colorLight"-->
    <!--            tools:visibility="visible">-->
    <!--app:cardBackgroundColor="@{isNormalStatus?@color/colorLight:@color/colorPrimaryDark}">-->

    <LinearLayout
        android:id="@+id/line_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/shape_corner_10_alpha"
        android:backgroundTint="@color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--            <LinearLayout-->
        <!--                android:id="@+id/line"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@drawable/ripple_light_accent"-->
        <!--                android:clickable="true"-->
        <!--                android:focusable="true"-->
        <!--                android:gravity="center_vertical"-->
        <!--                android:onClick="@{(v)->inter.onClickCard(v)}"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:padding="10dp"-->
        <!--                android:transitionName="@string/tran_linear">-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_light_accent"
            android:clickable="true"
            android:focusable="true"
            android:visibility_status="@{room.statusNo}"
            android:onClick="@{(v)->inter.onClickCard(v)}"
            android:padding="10dp"
            android:transitionName="@string/tran_linear">

            <!--  사진 3개 -->
            <com.tkip.mycode.util.my_view.MySquareImageView
                android:id="@+id/iv1"
                style="@style/iv_holder_2"
                android:src_foto_thumb="@{room.fotoList[0]}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_image01"
                tools:visibility="visible" />

            <!--                    <com.tkip.mycode.util.my_view.MySquareImageView-->
            <!--                        android:id="@+id/iv2"-->
            <!--                        style="@style/iv_holder_2"-->
            <!--                        android:layout_marginStart="5dp"-->
            <!--                        android:src_foto_thumb="@{room.fotoList[1]}"-->
            <!--                        android:visibility="gone"-->
            <!--                        app:layout_constraintBottom_toBottomOf="@+id/iv1"-->
            <!--                        app:layout_constraintStart_toEndOf="@+id/iv1"-->
            <!--                        app:layout_constraintTop_toTopOf="@+id/iv1"-->
            <!--                        tools:src="@drawable/ic_image01"-->
            <!--                        tools:visibility="visible" />-->


            <!--                    <com.tkip.mycode.util.my_view.MySquareImageView-->
            <!--                        android:id="@+id/iv3"-->
            <!--                        style="@style/iv_holder_2"-->
            <!--                        android:layout_marginStart="5dp"-->
            <!--                        android:src_foto_thumb="@{room.fotoList[2]}"-->
            <!--                        android:visibility="gone"-->
            <!--                        app:layout_constraintBottom_toBottomOf="@+id/iv2"-->
            <!--                        app:layout_constraintStart_toEndOf="@+id/iv2"-->
            <!--                        app:layout_constraintTop_toTopOf="@+id/iv2"-->
            <!--                        tools:src="@drawable/ic_image01"-->
            <!--                        tools:visibility="visible" />-->

            <!-- 남은 사진 수-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/shape_dot"
                android:backgroundTint="@color/colorAccent2Alpha"
                android:padding="2dp"
                android:text_foto_list2="@{room.fotoList}"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv1"
                app:layout_constraintEnd_toEndOf="@+id/iv1"
                tools:text="+3"
                tools:visibility="visible" />

            <!--        거래가액         -->
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawableStart="@drawable/ic_peso_dark_small"
                android:drawablePadding="2dp"
                android:fontFamily="@font/my_font_system"
                android:lines="1"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_normal_0"
                android:text_comma="@{room.price}"
                app:layout_constraintEnd_toStartOf="@+id/tv_view_count"
                app:layout_constraintHorizontal_chainStyle="packed"

                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/iv1"
                app:layout_constraintTop_toTopOf="parent"

                tools:text="85,888,888" />


            <!--      위치     -->
            <TextView
                android:id="@+id/tv_local"
                style="@style/tvCornerSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:lines="1"
                android:text="@{room.local}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                app:layout_constraintEnd_toStartOf="@+id/tv_view_count"
                app:layout_constraintStart_toEndOf="@+id/tv_price"
                app:layout_constraintTop_toTopOf="@+id/tv_price"
                tools:text="마카티마카티마카티" />

            <!--  조회수  -->
            <TextView
                android:id="@+id/tv_view_count"
                style="@style/tvNumber_count"
                android:layout_marginStart="4dp"
                android:textColor="@color/text_gray"
                android:text_view_count="@{safeUnbox(room.viewCount)}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                app:layout_constraintEnd_toStartOf="@+id/seperator"
                app:layout_constraintStart_toEndOf="@id/tv_local"
                app:layout_constraintTop_toTopOf="@+id/tv_price"
                tools:text="1501" />

            <!-- 구분선 -->
            <View
                android:id="@+id/seperator"
                style="@style/mySeperator"
                app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                app:layout_constraintEnd_toStartOf="@+id/tv_reply_count"
                app:layout_constraintStart_toEndOf="@id/tv_view_count"
                app:layout_constraintTop_toTopOf="@+id/tv_price" />

            <!--    댓글수  -->
            <TextView
                android:id="@+id/tv_reply_count"
                style="@style/tvNumber_count"
                android:textColor="@color/colorAccent"
                android:text_view_count="@{safeUnbox(room.replyCount)}"

                app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/seperator"
                app:layout_constraintTop_toTopOf="@+id/tv_price"
                tools:text="251" />

            <!-- /////////////////////////// 수평선 ////////////////////////////////////-->
            <View
                android:id="@+id/horizontal"
                style="@style/myHori_dark"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_price"
                app:layout_constraintTop_toBottomOf="@+id/tv_price" />

            <!--   매매 종류  -->
            <TextView
                android:id="@+id/tv_contract_type"
                style="@style/tvSquare_small"
                android:layout_marginTop="4dp"
                android:text_contract_type_title_color="@{room.contractTypeNo}"
                android:transitionName="@string/tran_contract_type"
                app:layout_constraintStart_toStartOf="@id/tv_price"
                app:layout_constraintTop_toBottomOf="@+id/horizontal"
                tools:text="매매" />

            <!--         부동산 종류         -->
            <TextView
                android:id="@+id/tv_room_type"
                style="@style/tvSquare_small"
                android:layout_marginStart="5dp"
                android:text_room_type_title_color="@{room.roomTypeNo}"
                android:transitionName="@string/tran_room_type"
                app:layout_constraintBottom_toBottomOf="@+id/tv_contract_type"
                app:layout_constraintStart_toEndOf="@+id/tv_contract_type"
                app:layout_constraintTop_toTopOf="@+id/tv_contract_type"
                tools:text="그 외" />


            <!--     방 count    -->
            <TextView
                android:id="@+id/tv_room1"
                style="@style/tvRoom_room"
                android:drawableStart="@drawable/ic_bed"
                app:layout_constraintBottom_toBottomOf="@+id/tv_room_type"
                app:layout_constraintStart_toEndOf="@+id/tv_room_type"
                app:layout_constraintTop_toTopOf="@+id/tv_room_type"
                app:text_room_count="@{room.countRoom}"
                tools:text="99"
                tools:visibility="visible" />

            <!--     화장실 count    -->
            <TextView
                android:id="@+id/tv_room2"
                style="@style/tvRoom_room"
                android:drawableStart="@drawable/ic_toilet"
                app:layout_constraintBottom_toBottomOf="@+id/tv_room1"
                app:layout_constraintStart_toEndOf="@id/tv_room1"
                app:layout_constraintTop_toTopOf="@+id/tv_room1"
                app:text_room_count="@{room.countToilet}"
                tools:text="99"
                tools:visibility="visible" />

            <!--     주차 count    -->
            <TextView
                android:id="@+id/tv_room3"
                style="@style/tvRoom_room"
                android:drawableStart="@drawable/ic_car"
                app:layout_constraintBottom_toBottomOf="@+id/tv_room1"
                app:layout_constraintStart_toEndOf="@id/tv_room2"
                app:layout_constraintTop_toTopOf="@+id/tv_room1"
                app:text_room_count="@{room.countParking}"
                tools:text="22"
                tools:visibility="visible" />

            <!--         제목     -->
            <TextView
                android:id="@+id/tv_title"
                style="@style/tvTitle_holder_vert"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:lines="1"
                android:text="@{room.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_contract_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_contract_type"
                tools:text="@string/test_string_long" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--            </LinearLayout>-->

        <TextView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_small_3"
            android:text_date_elapsed_short="@{room.addDate}"
            tools:text="23H" />

                <!--  상태 표시 : not Normal-->
                <TextView
                    android:id="@+id/tv_info_status"
                    style="@style/tvAlertHolder"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:onClick="@{(v)->inter.onClickStatus(v)}"
                    android:textColor="@color/text_light"
                    android:text_alert_status="@{room.statusNo}"
                    tools:text="@string/status_screening"
                    tools:visibility="visible" />

    </LinearLayout>


    <!--                </androidx.cardview.widget.CardView>-->
    <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


</layout>






