<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="holder"
            type="com.tkip.mycode.util.lib.map.google_map.PlaceAutoAdapter.PlaceAutoViewHolder" />

        <variable
            name="full"
            type="String" />

        <variable
            name="primary"
            type="String" />

        <variable
            name="second"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blue_900_alpha"
        android:onClick="@{()->holder.onClickPrediction()}"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{primary}"
                android:textSize="@dimen/text_small_1"
                tools:text="몰 오브 아시아 " />

            <!--  <TextView
                  android:id="@+id/tv_primary"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@{full}"
                  android:textSize="@dimen/text_small_2"
                  tools:text="몰 오브 아시아 second" />

              <TextView
                  android:id="@+id/tv_second"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@{second}"
                  android:textSize="@dimen/text_small_2"
                  tools:text="몰 오브 아시아 second" />-->
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
