<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="holder"
            type="com.tkip.mycode.model.reply.ReplyAdapterFireS.ReplyMyViewHolder" />

        <variable
            name="reply"
            type="com.tkip.mycode.model.reply.Reply" />

        <variable
            name="preReply"
            type="com.tkip.mycode.model.reply.Reply" />

        <import type="android.view.View" />

        <import type="com.tkip.mycode.model.my_enum.ReplyType" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <!--     상위 날짜  -->
        <TextView
            style="@style/tvDateChatTop"
            android:pre_reply="@{preReply}"
            android:text_date_month="@{reply.addDate}"
            tools:text="12.20" />

        <!--    글쓴이    -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tvCornerSystem"
                android:layout_gravity="end"
                android:backgroundTint="@color/colorSecond"
                android:text="@string/title_adopted_reply"
                android:visibility="@{safeUnbox(reply.chosen)?View.VISIBLE:View.GONE}" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/tvChatName"
                android:paddingStart="5dp"
                android:paddingTop="0dp"
                android:paddingEnd="10dp"
                android:paddingBottom="0dp"
                android:text="@string/nick_anonymous_my"
                android:visibility="@{reply.anonymous?View.VISIBLE:View.GONE}"
                tools:text="@string/nick_anonymous_my" />

        </LinearLayout>

        <!--    채팅라인    -->
        <LinearLayout
            style="@style/linearChatComment"
            android:layout_gravity="end"
            android:gravity="end|bottom">

            <TextView
                android:id="@+id/tv_date"
                style="@style/tvAddDateLight"
                android:text_chat_date_time="@{reply.addDate}"
                tools:text="PM 09:36" />

            <TextView
                android:id="@+id/tv_info_status"
                style="@style/tvCornerSystem"
                android:clickable="true"
                android:focusable="true"
                android:visibility_alert_status="@{reply.statusNo}"
                tools:text="@string/status_screening"
                tools:visibility="visible" />

            <!--    채팅박스    -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_chat_my"
                android:gravity="end"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility_status="@{reply.statusNo }">


                <LinearLayout
                    android:id="@+id/line_attach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--                    <include layout="@layout/view_toss_model" />-->
                    <!--                    <include layout="@layout/view_reply_earlier" />-->

                </LinearLayout>


                <com.tkip.mycode.util.my_view.MySquareImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ripple_basic"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{()->holder.onClickIv()}"
                    android:scaleType="centerCrop"
                    android:src_url="@{reply.thumbUrl}"
                    android:transitionName="@string/tran_image"
                    app:onLongClickListener="@{() -> holder.onLongClickChat()}"
                    tools:src="@drawable/ic_image01" />


                <TextView
                    android:id="@+id/tv_chat"
                    style="@style/TextViewUser"
                    android:layout_gravity="start"
                    android:background="@drawable/ripple_basic_dark"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal_3"
                    android:text_reply_contents="@{reply}"
                    app:onLongClickListener="@{()->holder.onLongClickChat()}"
                    tools:text="@string/test_string_short"
                    tools:visibility="visible" />


            </LinearLayout>


            <!--            <TextView-->
            <!--                android:id="@+id/tv_chat"-->
            <!--                style="@style/tvChatComment"-->
            <!--                android:background="@drawable/shape_chat_my"-->
            <!--                android:text="@{reply.contents}"-->
            <!--                android:visibility_status="@{reply.statusNo}"-->
            <!--                tools:text="@string/test_string_long" />-->


        </LinearLayout>
    </LinearLayout>

</layout>
