<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="holder"
            type="com.tkip.mycode.model.count.CountAdapterFireS.QuickCountViewHolder" />

        <variable
            name="inter"
            type="com.tkip.mycode.init.inter.OnHolderBasicInterface" />
        <variable
            name="count"
            type="com.tkip.mycode.model.count.Count" />

        <import type="android.view.View" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingTop="0dp"
        android:paddingEnd="2dp"
        android:paddingBottom="4dp">

        <androidx.cardview.widget.CardView
            style="@style/cardView_Holder_elevate"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:cardBackgroundColor="@color/colorLight"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/ripple_basic_accent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{inter::onClickCard}"
                android:orientation="horizontal"
                android:padding="5dp"
                android:transitionName="@string/tran_linear">

                <!--                <com.tkip.mycode.util.my_view.MySquareImageView-->
                <!--                    android:id="@+id/iv"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:adjustViewBounds="true"-->
                <!--                    android:scaleType="centerCrop"-->
                <!--                    android:src_url="@{count.photoThumb}"-->
                <!--                    tools:src="@drawable/ic_image01" />-->


                <!--  썸네일 -->
                <com.tkip.mycode.util.my_view.MySquareImageView
                    android:id="@+id/iv"
                    style="@style/iv_holder_3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src_url_refresh="@{count.photoThumb}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_image01"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextViewBold"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="@{count.modelTitle}"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_small_1"
                    tools:text="@string/test_string_long" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>






