<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="holder"
            type="com.tkip.mycode.ad.bid.BidAdapter.BidStateViewHolder" />

        <variable
            name="bid"
            type="com.tkip.mycode.model.bid.Bid" />

        <variable
            name="success"
            type="Boolean" />

        <variable
            name="statusStr"
            type="String" />

    </data>

    <androidx.cardview.widget.CardView
        style="@style/cardView_Holder_elevate"
        card_color_bid="@{bid.statusNo}"
        android:layout_margin="4dp"
        tools:cardBackgroundColor="@color/colorPrimary2"
        tools:visibility="visible">
        <!--app:cardBackgroundColor="@{isNormalStatus?@color/colorLight:@color/colorPrimaryDark}">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_rank"
                style="@style/TextViewSystem"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="@dimen/text_normal_3"
                android:text_bid_status="@{bid.statusNo}"
                tools:text="1" />


            <!--     배너 기본사항      -->
            <LinearLayout
                android:id="@+id/cons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="@{safeUnbox(success)?1f:0.5f}"
                android:background="@drawable/shape_corner_10_solid"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{(v) -> holder.onClickCard(v)}"
                android:orientation="horizontal"
                tools:alpha="1f">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_basic_accent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/tvBidTitle"
                        android:text="@{bid.title == null? bid.modelTitle:bid.title}"
                        tools:text="@string/example_ad_1" />

                    <TextView
                        style="@style/tvBidComment"
                        android:lines="1"
                        android:text="@{bid.comment}"
                        tools:text="@string/example_ad_2" />

                </LinearLayout>

                <com.tkip.mycode.util.my_view.MySquareImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:scaleType="centerCrop"
                    android:src_url="@{bid.photoThumb == null? bid.modelThumb:bid.photoThumb}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_image01" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@{safeUnbox(success)?@color/colorAccent:@color/text_gray}"
                    android:textSize="@dimen/text_normal_0"
                    android:text_comma="@{bid.amount}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="20"
                    tools:textColor="@color/text_gray" />
                <!--                    android:drawableStart="@drawable/ic_pay_bonus"-->

            </LinearLayout>

            <!--            &lt;!&ndash;     버튼        &ndash;&gt;-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:padding="10dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/in_ad_top">-->


            <!--                <Button-->
            <!--                    android:id="@+id/btn_move"-->
            <!--                    style="@style/btnText_swipe"-->
            <!--                    android:onClick="@{(v) -> holder.onClickGo(v)}"-->
            <!--                    android:text="@string/btn_move"-->
            <!--                    android:textColor="@color/text_light" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/btn_update"-->
            <!--                    style="@style/btnText_swipe"-->
            <!--                    android:onClick="@{(v) -> holder.onClickUpdate(v)}"-->
            <!--                    android:text="@string/btn_update"-->
            <!--                    android:textColor="@color/colorAccent2" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/btn_delete"-->
            <!--                    style="@style/btnText_swipe"-->
            <!--                    android:onClick="@{(v) -> holder.onClickDel(v)}"-->
            <!--                    android:text="@string/btn_delete"-->
            <!--                    android:textColor="@color/text_gray" />-->
            <!--            </LinearLayout>-->

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


</layout>
