<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="holder"
            type="com.tkip.mycode.nav.post.PostAdapter.PostViewHolder" />

        <variable
            name="post"
            type="com.tkip.mycode.model.post.Post" />

        <import type="android.view.View" />

    </data>


    <LinearLayout
        android:id="@+id/line_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/shape_corner_10_alpha"
        android:backgroundTint="@color/black"
        android:orientation="horizontal">

        <!--        <LinearLayout-->
        <!--            android:id="@+id/line"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:background="@drawable/ripple_light_accent"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:onClick="@{(v)->holder.onClickCard(v)}"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="10dp"-->
        <!--            android:transitionName="@string/tran_linear">-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_light_accent"
            android:clickable="true"
            android:focusable="true"
            android:visibility_status="@{post.statusNo}"
            android:onClick="@{(v)->holder.onClickCard(v)}"
            android:padding="10dp"
            android:transitionName="@string/tran_linear">


            <!--  사진 3개 -->
            <com.tkip.mycode.util.my_view.MySquareImageView
                android:id="@+id/iv1"
                style="@style/iv_holder_3"
                android:src_foto_thumb="@{post.fotoList[0]}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_image01"
                tools:visibility="visible" />

            <com.tkip.mycode.util.my_view.MySquareImageView
                android:id="@+id/iv2"
                style="@style/iv_holder_3"
                android:layout_marginStart="5dp"
                android:src_foto_thumb="@{post.fotoList[1]}"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv1"
                app:layout_constraintStart_toEndOf="@+id/iv1"
                app:layout_constraintTop_toTopOf="@+id/iv1"
                tools:src="@drawable/ic_image01"
                tools:visibility="visible" />


            <com.tkip.mycode.util.my_view.MySquareImageView
                android:id="@+id/iv3"
                style="@style/iv_holder_3"
                android:layout_marginStart="5dp"
                android:src_foto_thumb="@{post.fotoList[2]}"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv2"
                app:layout_constraintStart_toEndOf="@+id/iv2"
                app:layout_constraintTop_toTopOf="@+id/iv2"
                tools:src="@drawable/ic_image01"
                tools:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/shape_dot"
                android:backgroundTint="@color/colorAccent2Alpha"
                android:padding="2dp"
                android:text_foto_list3="@{post.fotoList}"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv3"
                app:layout_constraintEnd_toEndOf="@+id/iv3"
                tools:text="+3"
                tools:visibility="visible" />


            <!--  제목 -->
            <TextView
                android:id="@+id/tv_title"
                style="@style/tvTitleHolder"
                android:layout_width="0dp"
                android:paddingStart="5dp"
                android:paddingEnd="2dp"
                android:text="@{post.title}"
                app:layout_constraintEnd_toStartOf="@+id/tv_view_count"
                app:layout_constraintStart_toEndOf="@+id/iv3"
                app:layout_constraintTop_toTopOf="@+id/iv3"
                tools:text="@string/test_string_long" />

            <!--  리워드  -->
            <TextView
                android:id="@+id/tv_reward"
                style="@style/tvCornerCredit"
                android:backgroundTint="@{post.chosen?@color/overlay_dark_20:@color/colorPrimary}"
                android:text_comma="@{post.reward}"
                android:visibility="@{safeUnbox(post.reward)&lt;1?View.GONE:View.VISIBLE}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:backgroundTint="@color/colorPrimary"
                tools:text="10000" />

            <TextView
                android:id="@+id/tv_view_count"
                style="@style/tvNumber_count"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_small_1"
                android:text_view_count="@{safeUnbox(post.viewCount)}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintEnd_toStartOf="@+id/horizontal"
                app:layout_constraintStart_toEndOf="@+id/tv_title"
                app:layout_constraintTop_toTopOf="@+id/tv_title"
                tools:text="1280" />

            <View
                android:id="@+id/horizontal"
                style="@style/mySeperator"
                android:background="@color/text_gray"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintEnd_toStartOf="@+id/tv_reply_count"
                app:layout_constraintStart_toEndOf="@+id/tv_view_count"
                app:layout_constraintTop_toTopOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_reply_count"
                style="@style/tvNumber_count"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_small_1"
                android:text_view_count="@{safeUnbox(post.replyCount)}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/horizontal"
                app:layout_constraintTop_toTopOf="@+id/tv_title"
                tools:text="210" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content">-->


        <!--  조회수 & 댓글수  -->
        <!--                <LinearLayout-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:orientation="horizontal"-->
        <!--                    android:padding="4dp"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/tv_reward"-->
        <!--                    app:layout_constraintStart_toStartOf="@+id/tv_reward"-->
        <!--                    app:layout_constraintTop_toBottomOf="@+id/tv_reward">-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/tv_view_count"-->
        <!--                        style="@style/tvNumber_count"-->
        <!--                        android:textColor="@color/text_gray"-->
        <!--                        android:textSize="@dimen/text_small_1"-->
        <!--                        android:text_view_count="@{safeUnbox(post.viewCount)}"-->
        <!--                        tools:text="1" />-->

        <!--                    <View-->
        <!--                        style="@style/mySeperator"-->
        <!--                        android:background="@color/text_gray" />-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/tv_reply_count"-->
        <!--                        style="@style/tvNumber_count"-->
        <!--                        android:textColor="@color/colorAccent"-->
        <!--                        android:textSize="@dimen/text_small_1"-->
        <!--                        android:text_view_count="@{safeUnbox(post.replyCount)}"-->
        <!--                        tools:text="2" />-->
        <!--                </LinearLayout>-->


        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <TextView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="1dp"
            android:visibility_status="@{post.statusNo}"
            android:textSize="@dimen/text_small_3"
            android:text_date_elapsed_short="@{post.addDate}"
            tools:text="23H" />

        <!--  상태 표시 : not Normal-->
        <TextView
            android:id="@+id/tv_info_status"
            style="@style/tvAlertHolder"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:onClick="@{(v)->holder.onClickStatus(v)}"
            android:textColor="@color/text_light"
            android:text_alert_status="@{post.statusNo}"
            tools:text="@string/status_screening"
            tools:visibility="gone" />

    </LinearLayout>


</layout>




<!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="2dp">-->

<!--        &lt;!&ndash;  상태 표시 : not Normal&ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/tv_info_status"-->
<!--            style="@style/tvAlertHolder"-->
<!--            android:elevation="2dp"-->
<!--            android:textColor="@color/text_light"-->
<!--            android:text_alert_status="@{post.statusNo}"-->
<!--            android:onClick="@{(v)->holder.onClickStatus(v)}"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            tools:text="@string/status_screening"-->
<!--            tools:visibility="visible" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/line_cover"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/shape_corner_10_alpha"-->
<!--            android:backgroundTint="@color/black"-->
<!--            android:gravity="center_vertical"-->
<!--            android:visibility_status="@{post.statusNo}"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/line"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/ripple_light_accent"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:gravity="center_vertical"-->
<!--                android:onClick="@{(v)->holder.onClickCard(v)}"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="10dp"-->
<!--                android:transitionName="@string/tran_linear" >-->


<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    &lt;!&ndash;  사진 3개 &ndash;&gt;-->
<!--                    <com.tkip.mycode.util.my_view.MySquareImageView-->
<!--                        android:id="@+id/iv1"-->
<!--                        style="@style/iv_holder_3"-->
<!--                        android:src_foto_thumb="@{post.fotoList[0]}"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        tools:src="@drawable/ic_image01"-->
<!--                        tools:visibility="visible" />-->

<!--                    <com.tkip.mycode.util.my_view.MySquareImageView-->
<!--                        android:id="@+id/iv2"-->
<!--                        style="@style/iv_holder_3"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:src_foto_thumb="@{post.fotoList[1]}"-->
<!--                        android:visibility="gone"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/iv1"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/iv1"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/iv1"-->
<!--                        tools:src="@drawable/ic_image01"-->
<!--                        tools:visibility="visible" />-->


<!--                    <com.tkip.mycode.util.my_view.MySquareImageView-->
<!--                        android:id="@+id/iv3"-->
<!--                        style="@style/iv_holder_3"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:src_foto_thumb="@{post.fotoList[2]}"-->
<!--                        android:visibility="gone"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/iv2"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/iv2"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/iv2"-->
<!--                        tools:src="@drawable/ic_image01"-->
<!--                        tools:visibility="visible" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="2dp"-->
<!--                        android:background="@drawable/shape_dot"-->
<!--                        android:backgroundTint="@color/colorAccent2Alpha"-->
<!--                        android:padding="2dp"-->
<!--                        android:text_foto_list3="@{post.fotoList}"-->
<!--                        android:visibility="gone"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/iv3"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/iv3"-->
<!--                        tools:text="+3"-->
<!--                        tools:visibility="visible" />-->


<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                &lt;!&ndash;  제목 &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_title"-->
<!--                    style="@style/tvTitleHolder"-->
<!--                    android:paddingStart="5dp"-->
<!--                    android:paddingEnd="2dp"-->
<!--                    android:text="@{post.title}"-->
<!--                    tools:text="@string/test_string_long" />-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    &lt;!&ndash;  리워드  &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:id="@+id/tv_reward"-->
<!--                        style="@style/tvCornerCredit"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:backgroundTint="@{post.chosen?@color/overlay_dark_20:@color/colorPrimary}"-->
<!--                        android:text_comma="@{post.reward}"-->
<!--                        android:visibility="@{safeUnbox(post.reward)&lt;1?View.GONE:View.VISIBLE}"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        tools:backgroundTint="@color/colorPrimary"-->
<!--                        tools:text="10000" />-->

<!--                    &lt;!&ndash;  조회수 & 댓글수  &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:padding="4dp"-->
<!--                        android:gravity="center_vertical"-->
<!--                        app:layout_constraintEnd_toEndOf="@id/tv_reward"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/tv_reward"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/tv_reward">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_view_count"-->
<!--                            style="@style/tvNumber_count"-->
<!--                            android:textColor="@color/text_gray"-->
<!--                            android:text_view_count="@{safeUnbox(post.viewCount)}"-->
<!--                            tools:text="1" />-->

<!--                        <View-->
<!--                            style="@style/mySeperator"-->
<!--                            android:background="@color/text_gray" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_reply_count"-->
<!--                            style="@style/tvNumber_count"-->
<!--                            android:textColor="@color/colorAccent"-->
<!--                            android:text_view_count="@{safeUnbox(post.replyCount)}"-->
<!--                            tools:text="2" />-->
<!--                    </LinearLayout>-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:layout_width="22dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:textSize="@dimen/text_small_3"-->
<!--                android:text_date_elapsed_short="@{post.addDate}"-->
<!--                tools:text="23H" />-->

<!--        </LinearLayout>-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->





