<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="inter"
            type="com.tkip.mycode.init.inter.OnHolderBasicInterface" />

        <variable
            name="manage"
            type="Boolean" />

        <variable
            name="banner"
            type="com.tkip.mycode.model.bid.Bid" />

        <!--        <variable-->
        <!--            name="reason"-->
        <!--            type="String" />-->

        <variable
            name="grant"
            type="com.tkip.mycode.model.grant.Grant" />


        <import type="android.view.View" />

    </data>

    <!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="2dp">-->
    <androidx.cardview.widget.CardView
        style="@style/cardView_Holder_elevate"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/colorPrimary2"
        tools:visibility="visible">
        <!--app:cardBackgroundColor="@{isNormalStatus?@color/colorLight:@color/colorPrimaryDark}">-->

        <!--  상태 표시 : not Normal-->
        <!--        <TextView-->
        <!--            android:id="@+id/tv_info_status"-->
        <!--            style="@style/tvAlertHolder"-->
        <!--            android:backgroundTint="@color/colorAccent"-->
        <!--            android:elevation="2dp"-->
        <!--            android:textColor="@color/text_light"-->
        <!--            android:text_alert_status="@{post.statusNo}"-->
        <!--            tools:text="@string/status_screening"-->
        <!--            tools:visibility="visible" />-->


        <!--        <androidx.cardview.widget.CardView-->
        <!--            style="@style/cardView_Holder_elevate"-->
        <!--            app:cardBackgroundColor="@color/colorLight"-->
        <!--            tools:visibility="visible">-->
        <!--app:cardBackgroundColor="@{isNormalStatus?@color/colorLight:@color/colorPrimaryDark}">-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--     탑 광고      -->
            <include
                android:id="@+id/in_banner_top"
                layout="@layout/cons_banner_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--     버튼        -->
            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:padding="10dp"-->
            <!--                android:visibility="@{manage?View.VISIBLE:View.GONE}"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/in_banner_top">-->



            <!-- 딥삭제 -->
            <Button
                android:id="@+id/btn_delete_deep"
                android:layout_marginStart="10dp"
                style="@style/btnDeepDel"
                android:onClick="@{inter::onClickDeepDel}"
                android:show_supervisor="@{true}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/in_banner_top" />


            <!--승인 상태-->
            <TextView
                android:id="@+id/tv_status"
                style="@style/tvCornerSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorAccent"
                android:text_status_banner="@{banner.statusNo}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_reason"
                app:layout_constraintStart_toEndOf="@+id/btn_delete_deep"
                app:layout_constraintTop_toBottomOf="@+id/in_banner_top"
                tools:text="@string/status_banner_granted_title" />


            <!-- 승인 거절 사유 -->

            <TextView
                android:id="@+id/tv_reason"
                style="@style/tvSys_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text_banner_status="@{banner}"
                android:text_grant_reason="@{grant}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_update"
                app:layout_constraintStart_toEndOf="@+id/tv_status"
                app:layout_constraintTop_toBottomOf="@+id/in_banner_top"
                tools:text="@string/test_string_long" />

            <!--            <TextView-->
            <!--                style="@style/tvSys_small"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:ellipsize="end"-->
            <!--                android:maxLines="3"-->
            <!--                android:text="ttttestt123132"-->
            <!--                android:text_banner_status="@{banner}"-->
            <!--                android:text_grant_reason="@{grant}"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/btn_grant"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/tv_status"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/in_banner_top" />-->

            <!-- 승인요청 버튼 -->
            <!--            <Button-->
            <!--                android:id="@+id/btn_grant"-->
            <!--                style="@style/btnText_small"-->
            <!--                android:onClick="@{(v) -> inter.onClickGo(v)}"-->
            <!--                android:text="@string/btn_grant_request"-->
            <!--                android:textColor="@color/colorAccent2"-->
            <!--                android:visi_avail_grant="@{banner}"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/btn_update"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/tv_reason"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/in_banner_top" />-->

            <Button
                android:id="@+id/btn_update"
                style="@style/btnText_small"
                android:onClick="@{(v) -> inter.onClickUpdate(v)}"
                android:text="@string/btn_update"
                android:textColor="@color/colorAccent2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_delete"
                app:layout_constraintStart_toEndOf="@+id/tv_reason"
                app:layout_constraintTop_toBottomOf="@+id/in_banner_top" />

            <Button
                android:id="@+id/btn_delete"
                style="@style/btnText_small"
                android:onClick="@{(v) -> inter.onClickDel(v)}"
                android:text="@string/btn_delete"
                android:textColor="@color/text_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_update"
                app:layout_constraintTop_toBottomOf="@+id/in_banner_top" />


            <!--<View style="@style/myWeight" />-->

            <!--            <View-->
            <!--                style="@style/mySeperator"-->
            <!--                android:layout_margin="4dp"-->
            <!--                android:backgroundTint="@color/text_light" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


</layout>
