<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="isNew"
            type="Boolean" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView style="@style/cardView_AddStore">

            <LinearLayout
                style="@style/linear_AddStore"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/tv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/tvTitle_appbar"
                    android:bufferType="spannable"
                    android:text="@string/add_store_name" />

                <TextView
                    android:id="@+id/tv_desc"
                    style="@style/tvDescription_appbar"
                    android:text="@string/desc_add_store_name" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/EditTextFocusLight"
                    android:hint="@string/hint_title_add_store"
                    android:enabled="@{isNew}"
                    android:importantForAutofill="no"
                    android:text="@{name}"
                    tools:targetApi="o" />


                <!--      안내    -->
                <LinearLayout
                    android:id="@+id/line_manual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_corner_10_alpha"
                    android:backgroundTint="@color/overlay_light_40"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_manual1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:lineSpacingExtra="4dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:text="@string/info_manual_store_name"
                        android:textSize="@dimen/text_small_1" />

<!--                    <Button-->
<!--                        android:id="@+id/btn_more_info"-->
<!--                        style="@style/btnCornerSmall"-->
<!--                        android:paddingStart="20dp"-->
<!--                        android:paddingEnd="20dp"-->
<!--                        android:text="@string/title_more" />-->

<!--                    <CheckBox-->
<!--                        android:id="@+id/cb_agree"-->
<!--                        style="@style/cbAgree" />-->

                </LinearLayout>

                <!--      매뉴얼    -->
<!--                <TextView-->
<!--                    android:id="@+id/tv_manual2"-->
<!--                    android:gravity="start"-->
<!--                    style="@style/tvManualSingle"-->
<!--                    android:text="@string/info_manual_store_name" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_date_list"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10dp"-->
<!--                    app:show_admin="@{true}"-->
<!--                    tools:text="@string/test_string_long" />-->

                <!--     앞 뒤 버튼   -->
                <include layout="@layout/linear_btn_pre_next"
                    android:id="@+id/in_btn"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</layout>