<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.tkip.mycode.nav.store.add.AddStoreActivity" />

        <variable
            name="address"
            type="String" />

        <variable
            name="isCompletedLoc"
            type="Boolean" />

        <variable
            name="hasLocation"
            type="Boolean" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            style="@style/cardView_AddStore"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout style="@style/linear_AddStore">

                <TextView
                    android:id="@+id/tv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/tvTitle_appbar"
                    android:bufferType="spannable"
                    android:text="@string/add_store_address" />

                <TextView
                    android:id="@+id/tv_desc"
                    style="@style/tvDescription_appbar"
                    android:text="@string/desc_add_store_address" />

                <!--   지도    -->
                <LinearLayout
                    android:id="@+id/line_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        style="@style/btnCorner"
                        android:elevation="10dp"
                        android:onClick="@{activity::onClickOpenMap}"
                        android:padding="10dp"
                        android:text="@string/btn_open_map_address_add_store" />

                    <Button
                        android:id="@+id/btn_delete_location"
                        style="@style/btnCorner"
                        android:elevation="10dp"
                        android:onClick="@{activity::onClickDeleteLocation}"
                        android:padding="10dp"
                        android:text="@string/btn_delete_location"  />
                </LinearLayout>

                <!--                <Button-->
                <!--                    android:id="@+id/btn_map"-->
                <!--                    style="@style/btnAccent"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_horizontal"-->
                <!--                    android:layout_margin="10dp"-->
                <!--                    android:onClick="@{()->activity.onClickOpenMap()}"-->
                <!--                    android:padding="10dp"-->
                <!--                    android:text="@string/btn_open_map_address_add_store"  />-->

                <!--                <EditText-->
                <!--                    android:id="@+id/et_address"-->
                <!--                    style="@style/EditTextFocusLight"-->
                <!--                    android:gravity="top|start"-->
                <!--                    android:text="@{address}"-->
                <!--                    android:hint="@string/hint_address_add_store"-->
                <!--                    android:importantForAutofill="no"-->
                <!--                    android:inputType="textMultiLine"-->
                <!--                    android:maxLines="10"-->
                <!--                    tools:targetApi="o" />-->

                <!--                -->
                <!--                <LinearLayout-->
                <!--                    android:id="@+id/line_completed_location"-->
                <!--                    android:layout_width="100dp"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    android:layout_gravity="center_horizontal"-->
                <!--                    android:background="@{safeUnbox(hasLocation)?@drawable/shape_corner_25_stroke_2:@drawable/shape_corner_15_stroke_dot_10}"-->
                <!--                    android:gravity="center"-->
                <!--                    android:onClick="@{()->adapter.onClickOpenMap()}"-->
                <!--                    android:orientation="vertical"-->
                <!--                    android:padding="5dp"-->
                <!--                    tools:background="@drawable/shape_corner_15_stroke_dot_10">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/iv_location"-->
                <!--                        android:layout_width="60dp"-->
                <!--                        android:layout_height="60dp"-->
                <!--                        android:src="@drawable/ic_location"-->
                <!--                        android:tint="@{safeUnbox(hasLocation)?@color/colorLight:@color/colorPrimary}"-->
                <!--                        tools:tint="@color/colorPrimary" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_completed_location"-->
                <!--                        style="@style/tvCornerSmall"-->
                <!--                        android:text="@{safeUnbox(hasLocation)?@string/completed_location_add_store:@string/uncompleted_location_add_store}"-->
                <!--                        tools:text="@string/uncompleted_location_add_store" />-->


                <!--                </LinearLayout>-->

                <!--                <Button-->
                <!--                    android:id="@+id/btn_map"-->
                <!--                    style="@style/btnAccent"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_horizontal"-->
                <!--                    android:layout_margin="10dp"-->
                <!--                    android:onClick="@{()->adapter.onClickOpenMap()}"-->
                <!--                    android:padding="10dp"-->
                <!--                    android:text="@string/btn_open_map_address_add_store"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <!--                <EditText-->
                <!--                    android:id="@+id/et_address"-->
                <!--                    style="@style/EditTextFocusLight"-->
                <!--                    android:gravity="top|start"-->
                <!--                    android:text="@{address}"-->
                <!--                    android:hint="@string/hint_address_add_store"-->
                <!--                    android:importantForAutofill="no"-->
                <!--                    android:inputType="textMultiLine"-->
                <!--                    android:maxLines="10"-->
                <!--                    tools:targetApi="o" />-->

                <!--                <EditText-->
                <!--                    android:id="@+id/et_postal_code"-->
                <!--                    style="@style/EditTextFocusLight"-->
                <!--                    android:text="@{postalCode}"-->
                <!--                    android:layout_width="100dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    android:gravity="top|start"-->
                <!--                    android:importantForAutofill="no"-->
                <!--                    android:lines="1"-->
                <!--                    android:visibility="gone"-->
                <!--                    tools:targetApi="o"-->
                <!--                    tools:visibility="visible" />-->


                <!--     앞 뒤 버튼   -->
                <include
                    android:id="@+id/in_btn"
                    layout="@layout/linear_btn_pre_next" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>
</layout>