<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.tkip.mycode.nav.store.add.AddStoreActivity" />

    </data>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView style="@style/cardView_AddStore">

            <LinearLayout style="@style/linear_AddStore">

                <TextView
                    android:id="@+id/tv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/tvTitle_appbar"
                    android:bufferType="spannable"
                    android:text="@string/add_store_menu" />

                <TextView
                    android:id="@+id/tv_desc"
                    style="@style/tvDescription_appbar"
                    android:bufferType="spannable"
                    android:text="@string/desc_add_store_menu" />

                <TextView
                    style="@style/tvSubTitle_System"
                    android:text="@string/add_store_menu_subtitle" />


                <LinearLayout
                    android:id="@+id/linear_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/holder_store_menu_modify" />

                <Button
                    style="@style/btnStroke"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/ic_plus"
                    android:padding="10dp"
                    android:text="@string/btn_add_menu_add_store"
                    android:textSize="@dimen/text_normal_0" />

                <!--     앞 뒤 버튼   -->
                <include layout="@layout/linear_btn_pre_next"
                    android:id="@+id/in_btn" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>
</layout>