<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="inter"
            type="com.tkip.mycode.init.inter.OnAddPhotoOneInterface" />

        <variable
            name="thumbUrl"
            type="String" />

        <import type="android.view.View" />
    </data>

    <!--    <LinearLayout-->
    <!--        style="@style/linear_Add_Hori"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical"-->
    <!--        android:padding="10dp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{thumbUrl==null?View.GONE:View.VISIBLE}">

            <com.tkip.mycode.util.my_view.MySquareImageView
                android:id="@+id/iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src_url="@{thumbUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_image01"
                tools:visibility="visible" />


            <ImageButton
                style="@style/btnDelPhoto"
                android:onClick="@{inter::onClickDelete}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            style="@style/btnStrokePrimaryDark"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/ic_upload"
            android:drawableTint="@color/colorAccent2"
            android:onClick="@{inter::onClickOpenGallery}"
            android:text="@string/title_gallery" />
    </LinearLayout>

</layout>