<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="inter"
            type="com.tkip.mycode.init.inter.OnTopNoticeInterface" />

        <variable
            name="desc"
            type="String" />

        <import type="android.view.View" />
    </data>

    <!-- top Notice -->
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/overlay_light_90"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            style="@style/TextViewBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_normal_3"
            android:padding="5dp"
            android:text="@string/title_inform_board" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            style="@style/tvUserTextNormalDark"
            android:lineSpacingExtra="4dp"
            android:maxLines="5"
            android:onClick="@{inter::onClickNotice}"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:text="@{desc}"
            android:textSize="@dimen/text_normal_3"
            tools:text="@string/test_string_long" />

        <Button
            android:id="@+id/btn_close"
            style="@style/btnCornerSmall"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="@{inter::onClickNoMoreShow}"
            android:padding="5dp"
            android:text="@string/btn_never_show_again_board_desc" />
    </LinearLayout>
</layout>