<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="subView"
            type="com.tkip.mycode.ad.bid.SubSelectAdType" />

        <variable
            name="dataType"
            type="com.tkip.mycode.model.my_enum.DataType" />

        <variable
            name="info"
            type="String" />

        <variable
            name="hasDesc"
            type="Boolean" />

        <import type="com.tkip.mycode.model.my_enum.DataType" />
        <!--        <import type="com.tkip.mycode.ad.AdType" />-->
        <import type="android.view.View" />


    </data>

    <!--    addAdActivity의 광고선택 내용-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_type_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp">


        <!-- 광고종류:안내 -->
        <TextView
            android:id="@+id/tv_info_type"
            style="@style/tvManual_bid"
            android:text_gone="@{info}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/title_ad_type_manual" />

        <!--        &lt;!&ndash; 광고종류:안내 &ndash;&gt;-->
        <!--        <TextView-->
        <!--            android:id="@+id/tv_info_type"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:gravity="center"-->
        <!--            android:padding="5dp"-->
        <!--            android:text="@{info}"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            tools:text="@string/title_ad_type_manual" />-->


        <!-- 라디오그룹1 -->
        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_type">

            <!--            <RadioButton-->
            <!--                android:id="@+id/rb_main"-->
            <!--                style="@style/radioBtnAd"-->
            <!--                android:text_divide_line="@{@string/ad_type_main}"-->
            <!--                tools:text="중고거래\n상단" />-->

            <!--            <RadioButton-->
            <!--                android:id="@+id/rb_menu"-->
            <!--                style="@style/radioBtnAd"-->
            <!--                android:text_divide_line="@{@string/ad_type_menu}"-->
            <!--                tools:text="중고거래\n상단" />-->

            <!--            <RadioButton-->
            <!--                android:id="@+id/rb_first_flea"-->
            <!--                style="@style/radioBtnAd"-->
            <!--                android:text_divide_line="@{@string/ad_type_rank_flea}"-->
            <!--                android:visibility="@{dataType==DataType.FLEA?View.VISIBLE:View.GONE}"-->
            <!--                tools:text="중고거래\n상단"-->
            <!--                tools:visibility="visible" />-->

            <!--            <RadioButton-->
            <!--                android:id="@+id/rb_first_room"-->
            <!--                style="@style/radioBtnAd"-->
            <!--                android:text_divide_line="@{@string/ad_type_rank_room}"-->
            <!--                android:visibility="@{dataType==DataType.ROOM?View.VISIBLE:View.GONE}"-->
            <!--                tools:text="중고거래\n상단"-->
            <!--                tools:visibility="visible" />-->

            <!--            <RadioButton-->
            <!--                android:id="@+id/rb_ad_credit"-->
            <!--                style="@style/radioBtnAd"-->
            <!--                android:text_divide_line="@{@string/ad_ad_credit}"-->
            <!--                tools:text="중고거래\n상단" />-->

        </RadioGroup>

        <!-- 라디오그룹2 -->
        <RadioGroup
            android:id="@+id/rg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg1">


            <!--            <RadioButton-->
            <!--                android:id="@+id/rb_total"-->
            <!--                style="@style/radioBtnAd"-->
            <!--                android:text_divide_line="@{@string/ad_type_holder_total_board}"-->
            <!--                tools:text="중고거래\n상단" />-->

            <!--            <RadioButton-->
            <!--                android:id="@+id/rb_board"-->
            <!--                style="@style/radioBtnAd"-->
            <!--                android:text_divide_line="@{@string/ad_type_holder_board}"-->
            <!--                tools:text="중고거래\n상단" />-->

            <!--            <RadioButton-->
            <!--                android:id="@+id/rb_flea"-->
            <!--                style="@style/radioBtnAd"-->
            <!--                android:text_divide_line="@{@string/ad_type_holder_flea}"-->
            <!--                tools:text="중고거래\n상단" />-->

            <!--            <RadioButton-->
            <!--                android:id="@+id/rb_room"-->
            <!--                style="@style/radioBtnAd"-->
            <!--                android:text_divide_line="@{@string/ad_type_holder_room}"-->
            <!--                android:visibility="@{dataType==DataType.POST?View.GONE:View.VISIBLE}"-->
            <!--                tools:text="중고거래\n상단"-->
            <!--                tools:visibility="visible" />-->

        </RadioGroup>


        <!-- 안내 매뉴얼 -->
        <TextView
            android:id="@+id/tv_adtype_desc"
            style="@style/tvManualSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corner_10_alpha"
            android:backgroundTint="@color/colorAccentAlpha"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:gravity="start"
            android:lines="1"
            android:onClick="@{subView::onClickManual}"
            android:visi_show_gone="@{hasDesc}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg2"
            tools:text="@string/notice_bid" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_more"
            style="@style/btnText_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{subView::onClickManual}"
            android:text="@string/title_more"
            android:textColor="@color/text_light"
            android:visi_show_gone="@{hasDesc}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_adtype_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_adtype_desc"
            app:layout_constraintTop_toTopOf="@+id/tv_adtype_desc" />


        <!--        <LinearLayout-->
        <!--            android:id="@+id/line_desc"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/shape_corner_10_alpha"-->
        <!--            android:backgroundTint="@color/colorAccentAlpha"-->
        <!--            android:gravity="bottom"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="4dp"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/rg2"-->
        <!--            tools:visibility="visible">-->

        <!--            &lt;!&ndash; 안내 매뉴얼 &ndash;&gt;-->
        <!--            <TextView-->
        <!--                android:id="@+id/tv_adtype_desc"-->
        <!--                style="@style/tvManualSmall"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:ellipsize="end"-->
        <!--                android:gravity="start"-->
        <!--                android:lines="1"-->
        <!--                tools:text="@string/notice_bid" />-->

        <!--            <androidx.appcompat.widget.AppCompatButton-->
        <!--                android:id="@+id/btn_more"-->
        <!--                style="@style/btnText_small"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/title_more"-->
        <!--                android:textColor="@color/text_light" />-->
        <!--        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>