<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <!--        <variable-->
        <!--            name="contents"-->
        <!--            type="String" />-->

        <!--        <import type="android.view.View" />-->

    </data>

    <androidx.cardview.widget.CardView style="@style/cardView_Store">

        <LinearLayout
            style="@style/line_expandable_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--  expandable 상단 title바  : add adType에서만 쓰임 -->
            <LinearLayout
                android:id="@+id/line_title"
                style="@style/line_expandable_subTitle">

                <TextView
                    style="@style/tvSubTitle_System"
                    android:padding="5dp"
                    android:text="@{title}"
                    tools:text="@string/add_store_comment" />

                <!-- 완료표시 -->
                <TextView
                    android:id="@+id/tv_result1"
                    style="@style/tvSystemCornerAccent2"
                    android:layout_marginStart="10dp"
                    android:text="@string/info_completed_ad"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <!-- 선택된 라디오버튼 제목 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_result2"
                    android:visibility="gone"
                    tools:text="메인배너"
                    android:padding="5dp"
                    android:layout_height="wrap_content" />


                <!-- 모델 썸네일 -->
                <com.tkip.mycode.util.my_view.MySquareImageView
                    android:id="@+id/iv1"
                    style="@style/iv_holder_3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    tools:src="@drawable/ic_image01"
                    tools:visibility="visible" />


                <!-- 모델 title -->
                <TextView
                    android:id="@+id/tv_result_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:padding="5dp"
                    tools:text="@string/test_string_long" />


                <!--                <View style="@style/myWeight" />-->

                <ImageView
                    android:id="@+id/iv_arrow"
                    style="@style/ibtn_arrow_toggle" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/line_contents"
                style="@style/line_expandable_contents"
                tools:visibility="visible">

                <!--                    <FrameLayout-->
                <!--                        android:id="@+id/frame_1"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                    <FrameLayout-->
                <!--                        android:id="@+id/frame_2"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toBottomOf="@+id/frame_1" />-->

                <!--                    <FrameLayout-->
                <!--                        android:id="@+id/frame_3"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toBottomOf="@+id/frame_2" />-->

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>