<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="inter"
            type="com.tkip.mycode.init.inter.OnReplyEarlierInterface" />

        <variable
            name="reply"
            type="com.tkip.mycode.model.reply.Reply" />

        <variable
            name="replyEarlier"
            type="com.tkip.mycode.model.reply.Reply" />

        <import type="android.view.View" />
    </data>


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/cons_earlier"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:background="@drawable/shape_border_10"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="5dp"-->
    <!--        tools:visibility="visible">-->

    <LinearLayout
        android:id="@+id/line_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_border_10"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()->inter.onClickLine()}"
        android:maxWidth="250dp"
        android:orientation="horizontal"
        android:padding="5dp"
        tools:visibility="visible">


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rereply" />

        <!--   status   -->
        <TextView
            style="@style/tvCornerChatStatus"
            android:layout_margin="5dp"
            android:visibility_alert_status="@{reply.statusNo}"
            tools:text="@string/post_status_blocked"
            tools:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <!--   닉네임   -->
            <TextView
                android:id="@+id/tv_name2"
                style="@style/tvChatName"
                android:ellipsize="end"
                android:lines="1"
                android:text_nick_rereply="@{reply.authorNick}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_photo2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="누구세요그래요네님에게 답변" />

            <com.tkip.mycode.util.my_view.MySquareImageView
                android:id="@+id/iv_photo2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/ripple_basic"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src_url="@{reply.thumbUrl}"
                android:transitionName="@string/tran_image"
                app:layout_constraintStart_toStartOf="@+id/iv_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_image01"
                tools:visibility="visible" />


            <!--   comment   -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/text_small_2"
                android:text_reply_contents="@{reply}"
                android:visibility_status="@{reply.statusNo}"
                app:layout_constraintStart_toEndOf="@+id/iv_photo2"
                app:layout_constraintTop_toBottomOf="@+id/tv_name2"
                tools:text="@string/test_string_long"
                tools:visibility="visible" />
        </LinearLayout>

    </LinearLayout>
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</layout>