<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more"
        android:orderInCategory="55"
        android:title=""
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/update"
                android:icon="@drawable/ic_update"
                android:title="@string/title_update"
                app:showAsAction="never" />

            <item
                android:id="@+id/delete"
                android:icon="@drawable/ic_delete_forever"
                android:title="@string/title_delete"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
