<component name="ProjectDictionaryState">
  <dictionary name="fabulous">
    <words>
      <w>acti</w>
      <w>actpeer</w>
      <w>adtype</w>
      <w>baek</w>
      <w>bcrd</w>
      <w>chun</w>
      <w>csboard</w>
      <w>edittext</w>
      <w>elasticsearch</w>
      <w>firebase</w>
      <w>foto</w>
      <w>hori</w>
      <w>latlng</w>
      <w>maan</w>
      <w>menulist</w>
      <w>mins</w>
      <w>msku</w>
      <w>mytag</w>
      <w>noti</w>
      <w>notititle</w>
      <w>phcode</w>
      <w>provier</w>
      <w>recyclerview</w>
      <w>regi</w>
      <w>rereply</w>
      <w>sred</w>
      <w>stringlist</w>
      <w>vert</w>
      <w>visi</w>
      <w>vmodel</w>
    </words>
  </dictionary>
</component>