<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/my_font_normal</item>

        <!--  기본 폰트는 noto로.-->
        <item name="android:textColor">@color/text_light</item>
        <!--  현재 Dark테마라서 white를 기본값으로.-->
        <!--<item name="android:textSize">@dimen/text_normal_1</item>-->
        <!--// 사이즈를 바꾸면 BottomNav의 사이즈도 바뀜.-->

        <item name="android:alertDialogTheme">@style/MyAlertStyleSmall</item>

        <item name="android:windowBackground">@drawable/shape_back_radial</item>
        <!--<item name="android:backgroundTint">@color/soft_pink</item>-->
        <!--<item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>-->

        <!-- To change the background of options menu-->
        <item name="android:itemBackground">@color/colorPrimaryDark</item>
        <!--<item name="android:colorControlHighlight">@color/ripple_material_dark</item>-->

        <!--<item name="colorButtonNormal">@color/sky_blue</item>-->
        <!--<item name="android:buttonStyle">@style/MyButton</item>-->

        <!--<item name="android:textViewStyle">@style/TextViewStyle</item>-->
        <!--<item name="android:buttonStyle">@style/ButtonStyle</item>-->
        <!--<item name="android:editTextStyle">@style/EditTextStyle</item>-->
        <!--<item name="android:radioButtonStyle">@style/RadioButtonStyle</item>-->
        <!--<item name="android:checkboxStyle">@style/CheckboxStyle</item>-->

    </style>



    <!-- Splash theme. -->
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>


</resources>
