<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tkip.phcode2">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!--    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />-->
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         mainLoc permissions for the 'MyLocation' functionality.
    -->
    <!-- API를 사용하여 Wi-Fi 및 모바일 셀 데이터는 물론 GPS (위성 위치 확인 시스템)를 비롯한 사용 가능한 위치 제공 업체에서 최대한 정확한 위치를 결정할 수 있습니다. -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- API가 Wi-Fi 또는 모바일 셀 데이터 (또는 둘 다)를 사용하여 기기의 위치를 ​​결정하도록 허용합니다. API는 대략 도시 블록과 동일한 정확도로 위치를 반환합니다. -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />


    <application
        android:name=".init.PhApp"
        android:allowBackup="false"
        android:fullBackupContent="false"
        android:icon="@mipmap/ic_logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_logo_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:allowBackup"
        tools:targetApi="q">


        <!--        &lt;!&ndash; fcm service &ndash;&gt;-->
        <!--        <service-->
        <!--            android:name=".util.MyFirebaseMessagingService"-->
        <!--            android:exported="false"-->
        <!--            android:stopWithTask="false">-->
        <!--            <intent-filter>-->
        <!--                <action android:name="com.google.firebase.MESSAGING_EVENT" />-->
        <!--            </intent-filter>-->
        <!--        </service>-->

        <!--파일저장-->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.tkip.phcode2"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>

        <!--구글맵 Place  -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/my_google_maps_api_key" />


        <!--       PhMainActivity       -->
        <activity android:name=".PhMainActivity" />


        <!--    스타트    -->
        <activity
            android:name="com.tkip.mycode.init.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="myhost"
                    android:scheme="myweb" />
            </intent-filter>
        </activity>

        <!--     로그인     -->
        <activity
            android:name="com.tkip.mycode.auth.AuthUiActivity"
            android:screenOrientation="portrait" />


        <!--                <activity android:name="com.tkip.mycode.auth.SignActivity" />-->
        <!--        <activity-->
        <!--            android:name="com.tkip.mycode.init.MainActivity"-->
        <!--            android:screenOrientation="portrait"-->
        <!--            android:windowSoftInputMode="adjustPan">-->
        <!--            <intent-filter>-->
        <!--                <action android:name="TARGET_MainActivity" />-->
        <!--                <action android:name="com.philsoo.philcode.TARGET_MAIN" />-->
        <!--            </intent-filter>-->
        <!--        </activity>-->

        <!--        &lt;!&ndash;        내비게이션 내역      &ndash;&gt;-->
        <!--        <activity-->
        <!--            android:name="com.tkip.mycode.nav.board.tab_first.AddBoardActivity"-->
        <!--            android:windowSoftInputMode="adjustResize" />-->
        <!--        <activity-->
        <!--            android:name="com.tkip.mycode.nav.post.AddPostActivity"-->
        <!--            android:windowSoftInputMode="adjustResize" />-->
        <!--        <activity-->
        <!--            android:name="com.tkip.mycode.nav.flea.AddFleaActivity"-->
        <!--            android:windowSoftInputMode="adjustResize" />-->
        <!--        <activity android:name="com.tkip.mycode.nav.room.AddRoomActivity" />-->
        <!--        <activity-->
        <!--            android:name="com.tkip.mycode.nav.store.add.AddStoreActivity"-->
        <!--            android:windowSoftInputMode="adjustResize" />-->

        <!--        <activity android:name="com.tkip.mycode.nav.board.BoardActivity" />-->
        <!--        <activity android:name="com.tkip.mycode.nav.board.BoardListActivity" />-->
        <!--        <activity android:name="com.tkip.mycode.nav.post.PostActivity"/>-->


        <!--        <activity android:name="com.tkip.mycode.nav.flea.FleaActivity" />-->
        <!--        <activity android:name="com.tkip.mycode.nav.room.RoomActivity" />-->
        <!--        <activity android:name="com.tkip.mycode.nav.store.StoreActivity" />-->
        <!--        <activity android:name="com.tkip.mycode.nav.store.store_menu.StoreMenuManageActivity" />-->
        <!--        <activity android:name="com.tkip.mycode.model.store.StoreListActivity" />-->


        <!--        &lt;!&ndash;       구글맵 지도      &ndash;&gt;-->
        <!--        <activity-->
        <!--            android:name="com.tkip.mycode.util.lib.map.MyMapActivity"-->
        <!--            android:theme="@style/TransparentTheme"-->
        <!--            android:windowSoftInputMode="adjustResize" />-->
        <!--        <activity android:name="com.tkip.mycode.util.lib.photo.photoview.PhotoViewActivity" />-->
        <!--        <activity-->
        <!--            android:name="com.tkip.mycode.util.lib.map.MainMapActivity"-->
        <!--            android:windowSoftInputMode="adjustNothing" />-->


        <!--        &lt;!&ndash;       나의룸       &ndash;&gt;-->
        <!--        <activity android:name="com.tkip.mycode.model.count.my_book_push.MyCountActivity" />-->
        <!--        <activity android:name="com.tkip.mycode.model.count.my_book_push.MyPushActivity" />-->
        <!--        <activity android:name="com.tkip.mycode.nav.settings.SettingsActivity" />-->
        <!--        &lt;!&ndash;       어드민       &ndash;&gt;-->
        <!--        <activity android:name="com.tkip.mycode.model.warn.WarnActivity" />-->
        <!--        <activity android:name="com.tkip.mycode.admin.peer.AdminPeerActivity" />-->
        <!--        &lt;!&ndash;       광고       &ndash;&gt;-->
        <!--        <activity android:name="com.tkip.mycode.ad.bid.AdMainActivity" />-->
        <!--        <activity android:name="com.tkip.mycode.ad.bid.AddBidActivity" />-->
        <!--        <activity android:name="com.tkip.mycode.ad.bid.BidStateActivity" />-->
        <!--        <activity android:name="com.tkip.mycode.ad.my_banner.MyBannerActivity" />-->
        <!--        &lt;!&ndash;       그 외       &ndash;&gt;-->
        <!--        <activity android:name="com.tkip.mycode.init.my_bind.BaseActivity" />-->
        <!--        <activity android:name="com.tkip.mycode.util.lib.photo.album.AlbumActivity" />-->
        <!--        <activity android:name="com.tkip.mycode.util.lib.web.MyWebView" />-->
        <!--        <activity android:name="com.tkip.mycode.my_test.TTTestActivity" />-->
        <!--        <activity android:name="com.tkip.mycode.model.mytag.MyTagManageActivity" />-->

        <!--        &lt;!&ndash;       채팅       &ndash;&gt;-->
        <!--        <activity android:name="com.tkip.mycode.nav.lobby.chat.LobbyActivity" />-->

    </application>

</manifest>